Repository: at2software/talvis
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

# i18n.companies.other-company-employments
source: other company employments
de: Andere Beschäftigungen

# i18n.companies.addEmployment
source: add employment
de: Beschäftigung hinzufügen

# i18n.common.telephone
source: telephone
de: Telefon

# i18n.common.mobile
source: mobile
de: mobil

# i18n.common.address
source: address
de: Adresse

# i18n.common.emergencyContact
source: emergency contact
de: Notfallkontakt

# i18n.common.type
source: type
de: Typ

# i18n.company.import_from_imprint
source: import from imprint
de: Import aus Impressum

# i18n.knownseq.unknown_caller
source: unknown caller — start taking notes
de: Unbekannter Anrufer – jetzt Notizen aufnehmen

# i18n.knownseq.keep_caller
source: keep caller
de: Anrufer speichern

# i18n.knownseq.edit_company
source: edit company details
de: Firmendetails bearbeiten

# i18n.knownseq.caller_number
source: caller number
de: Rufnummer

# i18n.knownseq.lookup
source: reverse lookup
de: Rückwärtssuche

# i18n.knownseq.number_unrecognized
source: could not classify this number
de: Nummer konnte nicht zugeordnet werden

# i18n.knownseq.caller_name
source: caller name
de: Anrufername

# i18n.knownseq.discard_caller
source: discard caller?
de: Anrufer verwerfen?

# i18n.knownseq.discard_caller_confirm
source: Discard this caller and everything noted during the call?
de: Diesen Anrufer und alle während des Gesprächs erfassten Notizen verwerfen?

# i18n.common.discard
source: discard
de: Verwerfen

# i18n.common.language
source: language
de: Sprache

# i18n.common.english
source: english
de: Englisch

# i18n.common.français
source: français
de: Französisch

# i18n.common.español
source: español
de: Spanisch

# i18n.common.formality
source: formality
de: Formalität

# i18n.common.formal
source: formal
de: förmlich

# i18n.common.informal
source: informal
de: informell

# i18n.common.organization
source: organization
de: Organisation

# i18n.common.voice
source: voice
de: Stimme

# i18n.common.work
source: work
de: Arbeit

# i18n.common.home
source: home
de: Zuhause

# i18n.common.statistics
source: statistics
de: Statistik

# i18n.common.billing
source: billing
de: Rechnungslegung

# i18n.common.timeTracking
source: time tracking
de: Zeiterfassung

# i18n.common.standingOrders
source: standing orders
de: Daueraufträge

# i18n.invoice.create{invoiceNumber}
source: create INTERPOLATION
de: INTERPOLATION erstellen

# i18n.invoice.activateRepeatingItems
source: activate recurring items
de: wiederkehrende Positionen aktivieren

# i18n.invoice.draftInvoice
source: draft invoice
de: Rechnungsentwurf

# i18n.customers.customerclausesWorks
source: customer-clauses works
de: Kundenklauseln funktionieren

# i18n.common.edit
source: edit
de: bearbeiten

# i18n.common.favorites
source: favorites
de: favoriten

# i18n.project.defaultProduct
source: default product
de: Standardprodukt

# i18n.project.quoteIntroText
source: intro text — salutation and opening, above the price table
de: Einleitungstext — Anrede und Einstieg, über der Preistabelle

# i18n.project.quotePriceTable
source: price table — generated from the project items
de: Preistabelle — wird aus den Projektpositionen erzeugt

# i18n.project.quoteClosingText
source: closing text — below the price table, including the signature; the acceptance block follows automatically
de: Schlusstext — unter der Preistabelle, inklusive Signatur; der Annahmeblock folgt automatisch

# i18n.project.quoteLegalText
source: terms & conditions — annexed on its own page, small type, two columns
de: AGB — als Anhang auf eigener Seite, kleine Schrift, zweispaltig

# i18n.project.quoteNumber
source: quote number
de: Angebotsnummer

# i18n.common.years
source: years
de: Jahre

# i18n.project.warranty
source: warranty
de: Gewährleistung

# i18n.project.warrantyDuration
source: warranty period
de: Gewährleistungsdauer

# i18n.project.warrantyDurationDesc
source: Time after a project is finished during which time can still be tracked on it. Available as the [warranty-duration] placeholder in quotes and invoices.
de: Zeitraum nach Projektabschluss, in dem weiterhin Zeiten auf das Projekt gebucht werden können. Als Platzhalter [warranty-duration] in Angeboten und Rechnungen verfügbar.

# i18n.placeholder.warrantyDuration
source: agreed warranty period in years (cascades: project → customer → default)
de: vereinbarte Gewährleistungsdauer in Jahren (Kaskade: Projekt → Kunde → Standard)

# i18n.placeholder.warrantyUntil
source: date the warranty expires; empty until the project is finished successfully
de: Datum, an dem die Gewährleistung endet; leer, solange das Projekt nicht erfolgreich abgeschlossen ist

# i18n.project.warrantyUntil
source: warranty until
de: Gewährleistung bis

# i18n.project.warrantyHours
source: warranty
de: Gewährleistung

# i18n.project.regularHours
source: project runtime
de: Projektlaufzeit

# i18n.projects.warrantyShare
source: warranty vs. project runtime
de: Gewährleistung vs. Projektlaufzeit

# i18n.projects.warrantyByProject
source: hours booked after project completion
de: Stunden nach Projektabschluss

# i18n.project.quoteValidFor
source: quote valid for
de: Angebot gültig für

# i18n.projects.leadSource
source: lead source
de: Lead-Quelle

# i18n.widget-prediction-bias
source: prediction bias
de: Vorhersage-Bias

# i18n.common.activeProjects
source: active projects
de: Aktive Projekte

# i18n.common.openInvoices
source: open invoices
de: Offene Rechnungen

# i18n.common.daily
source: daily
de: täglich

# i18n.marketing.everyTwoWeeks
source: every two weeks
de: alle zwei Wochen

# i18n.marketing.everyTwoMonths
source: every two months
de: alle zwei Monate

# i18n.marketing.everyThreeMonths
source: every three months
de: alle drei Monate

# i18n.marketing.everySixMonths
source: every six months
de: alle sechs Monate

# i18n.invoices.noInvoicesYet
source: no invoices yet...
de: Noch keine Rechnungen...

# i18n.projects.coParticipatedProjects
source: co-participated projects
de: Beteiligte Projekte

# i18n.projects.circularDependency
source: Circular dependency detected. Please break the dependency chain.
de: Zirkuläre Abhängigkeit erkannt. Bitte brechen Sie die Abhängigkeitskette.

# i18n.invoices.toggleDropdown
source: toggle dropdown
de: Dropdown umschalten

# i18n.customers.customersubscriptionsWorks
source: customer-subscriptions works
de: Kundenabonnements funktionieren

# i18n.common.companyInformation
source: company information
de: Informationen zum Unternehmen

# i18n.common.commercial_register
source: commercial_register
de: Handelsregister

# i18n.common.managing_director
source: managing_director
de: Geschäftsführer

# i18n.common.customerSupport
source: customer support
de: Kundensupport

# i18n.widget-my-working-time
source: my working time
de: Meine Arbeitszeit

# i18n.widget-missing-git
source: missing git repository
de: fehlendes Git-Repository

# i18n.project.missingProjectManager
source: missing project manager
de: fehlender Projektleiter

# i18n.common.acquisitions
source: acquisitions
de: Akquise

# i18n.common.projectManager
source: project manager
de: Projektmanager

# i18n.widget-project-running
source: running projects
de: laufende Projekte

# i18n.common.timeBasedProjects
source: time based projects
de: Zeitbasierte Projekte

# i18n.common.preparedInvoices
source: prepared invoices
de: Vorbereitete Rechnungen

# i18n.widget-invoice-manager
source: invoice manager
de: Rechnungsmanager

# i18n.invoice.unpaidInvoices
source: unpaid invoices
de: Unbezahlte Rechnungen

# i18n.invoice.revenueCurrentYear
source: revenue current year
de: Umsatz laufendes Jahr

# i18n.widget-revenue-monthly
source: monthly revenue
de: Monatlicher Umsatz

# i18n.widget-ext
source: external widget
de: Externes Widget

# i18n.common.jubilees
source: jubilees
de: Jubiläen

# i18n.widget-time-based-employees
source: time-based employees
de: Zeitbasierte Mitarbeiter

# i18n.widget-linear-regression-forecast
source: linear regression forecast
de: Lineare Regressions-Vorhersage

# i18n.uptime.uptimeMonitoring
source: uptime monitoring
de: Uptime-Überwachung

# i18n.widget-customer-churn
source: customer churn
de: Kundenabwanderung

# i18n.widget-overrun-risk
source: overrun risk
de: Überschreitungsrisiko

# i18n.common.quoted
source: quoted
de: kalkuliert

# i18n.common.predicted
source: predicted
de: prognostiziert

# i18n.common.newDashboard
source: new dashboard
de: neues Dashboard

# i18n.dynamic.CASHFLOW_BANK_BALANCE
source: Bank Balance
de: Bankguthaben

# i18n.dynamic.CASHFLOW_INVOICES_REPAYMENTS
source: Repayments
de: Ratenzahlungen

# i18n.dynamic.CASHFLOW_INVOICES_REPAYMENTS_OVERDUE
source: Overdue Repayments
de: Überfällige Ratenzahlungen

# i18n.dynamic.CASHFLOW_INVOICES_RECURRING
source: Recurring invoices
de: Wiederkehrende Rechnungen

# i18n.dynamic.CASHFLOW_PROJECTS_LINREG
source: Time based regression
de: Zeitbasierte Regression

# i18n.dynamic.CASHFLOW_ANNUAL_EXPENSES
source: annual Expenses
de: jährliche Ausgaben

# i18n.invoice.degressiveRevenue
source: degressive revenue
de: Degressiver Umsatz

# i18n.project.leadSuccess
source: lead success
de: Erfolgsquote Akquise

# i18n.common.maxItems
source: max items
de: Max. Artikel

# i18n.common.onlyMine
source: only mine
de: nur meine

# i18n.common.chartOnly
source: chart only
de: nur Diagramm

# i18n.common.headers
source: headers
de: Header

# i18n.widget.invoiceManager.timebased
source: time-based projects
de: zeitbasierte Projekte

# i18n.widget.invoiceManager.headline
source: currently invoiceable in total: uninvoiced hours on time-based projects, unbilled customer support and prepared invoice items
de: aktuell insgesamt abrechenbar: nicht abgerechnete Stunden zeitbasierter Projekte, offener Kundensupport und vorbereitete Rechnungspositionen

# i18n.common.birthdaysAndJubilees
source: birthdays and jubilees
de: Geburtstage und Jubiläen

# i18n.common.noUpcomingBirthdaysOrJubilees
source: No upcoming birthdays or jubilees
de: Keine bevorstehenden Geburtstage oder Jubiläen

# i18n.common.onlyMineAsProjectManager
source: only mine as project manager
de: nur meine als Projektleiter

# i18n.hr.timeOk
source: time OK
de: Zeit okay

# i18n.hr.timeVacation
source: vacation
de: Urlaub

# i18n.hr.timeSick
source: sick
de: krank

# i18n.hr.timeHoliday
source: public holiday
de: Feiertag

# i18n.hr.timeWeekend
source: weekend
de: Wochenende

# i18n.invoice.prepared
source: prepared
de: vorbereitet

# i18n.common.probability
source: probability
de: Wahrscheinlichkeit

# i18n.project.leadSuccess12m
source: lead success rate of the last 12 months
de: Akquise-Erfolgsquote der letzten 12 Monate

# i18n.common.timeBased
source: time based
de: Zeitbasiert

# i18n.dashboard.revenue12m
source: Revenue (12m)
de: Umsatz (12M)

# i18n.dashboard.avgRevenueYtd
source: Revenue (YTD)
de: Umsatz (lfd. Jahr)

# i18n.dashboard.revenueThisYear
source: revenue this year
de: Umsatz dieses Jahr

# i18n.dashboard.monthlyEarnings
source: monthly earnings
de: monatlicher Überschuss

# i18n.dashboard.estimatedEarningsThisYear
source: estimated earnings this year
de: geschätzter Überschuss dieses Jahr

# i18n.widget-revenue-monthlyRange
source: monthly revenue range
de: Monatlicher Umsatzbereich

# i18n.hr.timeBasedEmployment
source: time based employment
de: zeitlich befristete Beschäftigung

# i18n.invoice.unpaid
source: unpaid
de: unbezahlt

# i18n.uptime.noMonitors
source: No uptime monitors configured
de: Keine Uptime-Monitore konfiguriert. Klicken Sie auf "Monitor hinzufügen", um einen zu erstellen.

# i18n.hr.work_information
source: work information
de: Arbeitsplatz-Informationen

# i18n.hr.workplace_zip
source: workplace zip
de: Arbeitsplatz PLZ

# i18n.common.city
source: City
de: Stadt

# i18n.hr.theUserHasNoEmployment
source: the user has no employment
de: der Benutzer hat keine Anstellung

# i18n.common.employments
source: employments
de: Beschäftigungen

# i18n.hr.noRoleSpecified
source: no role specified
de: keine Rolle angegeben

# i18n.common.since
source: since
de: seit

# i18n.hr.calculatorForRemainingTime
source: calculator for remaining time
de: Rechner für verbleibende Zeit

# i18n.common.hoursNeeded
source: hours needed
de: benötigte Stunden

# i18n.common.vacationEntitlement
source: vacation entitlement
de: Urlaubsanspruch

# i18n.hr.overtimeMinusHours
source: overtime / minus hours
de: Überstunden / Minusstunden

# i18n.hr.addPaidTime
source: add paid time
de: bezahlte Zeit hinzufügen

# i18n.hr.paidHours
source: paid hours
de: bezahlte Stunden

# i18n.common.vacation
source: vacation
de: Urlaub

# i18n.hr.newEmployment
source: new employment
de: Neue Beschäftigung

# i18n.common.hoursPerWeek
source: hours per week
de: Stunden pro Woche

# i18n.hr.addNewFocus
source: add new focus
de: neuen Fokus hinzufügen

# i18n.common.addMilestone
source: Add Milestone
de: Meilenstein hinzufügen

# i18n.milestone.created
source: Milestone created
de: Meilenstein erstellt

# i18n.milestone.createError
source: Failed to create milestone
de: Fehler beim Erstellen des Meilensteins

# i18n.task.addTask
source: Add Task
de: Aufgabe hinzufügen

# i18n.task.created
source: Task created
de: Aufgabe erstellt

# i18n.task.createError
source: Failed to create task
de: Fehler beim Erstellen der Aufgabe

# i18n.common.humanRessources
source: human ressources
de: Personalmanagement

# i18n.common.workingTime
source: working time
de: Arbeitszeit

# i18n.common.workload
source: workload
de: Arbeitsbelastung

# i18n.common.employment
source: employment
de: Beschäftigung

# i18n.common.milestones
source: milestones
de: Meilensteine

# i18n.common.stats
source: stats
de: Statistiken

source: @@i18n.hr.required_hours
de: Sollstunden

source: @@i18n.hr.total_actual
de: Tatsächliche Gesamtstunden

source: @@i18n.hr.organizational
de: Organisatorisch

source: @@i18n.hr.unpaid_work
de: Unbezahlte Arbeit

source: @@i18n.hr.time_based_customers
de: Zeitbasierte Kunden

source: @@i18n.hr.time_based_projects
de: Zeitbasierte Projekte

source: @@i18n.hr.budget_projects
de: Budgetprojekte

source: @@i18n.hr.internal_projects
de: Interne Projekte

source: @@i18n.hr.profitability
de: Rentabilität

source: @@i18n.hr.percentage_paid_targets
de: Prozentsatz bezahlter Ziele

# i18n.hr.no_focus_accuracy_data
source: No focus accuracy data available
de: Keine Fokus-Genauigkeitsdaten verfügbar

# i18n.hr.focus_accuracy_data_note
source: Data will appear once time tracking entries are recorded
de: Daten erscheinen, sobald Zeiterfassungseinträge aufgezeichnet werden

# i18n.hr.no_prediction_data
source: No prediction accuracy data available
de: Keine Vorhersage-Genauigkeitsdaten verfügbar

# i18n.hr.prediction_data_note
source: Data will appear once projects with predictions are completed
de: Daten erscheinen, sobald Projekte mit Vorhersagen abgeschlossen sind

# i18n.common.newSickNote
source: new sick note
de: Neue Krankmeldung

# i18n.profile.sickPeriodRequired
source: please pick the period you were sick
de: Bitte wähle den Zeitraum aus, in dem du krank warst

# i18n.profile.sickPeriod
source: sick period
de: Krankheitszeitraum

# i18n.profile.hasElectronicSickNote
source: has electronic sick note
de: hat elektronische Krankmeldung

# i18n.profile.sendSickNote
source: send sick note
de: Krankmeldung senden

# i18n.profile.eSickNote
source: electronic sick note
de: elektronische Krankmeldung

# i18n.profile.pSickNote
source: printed sick note
de: gedruckte Krankmeldung

# i18n.common.sickNote
source: sick note
de: Krankmeldung

# i18n.common.employee
source: employee
de: Arbeitnehmer

# i18n.hr.retiredEmployees
source: Retired Employees
de: Ausgeschiedene Mitarbeiter

# i18n.common.tuesdayInitial
source: T
de: D

# i18n.common.wednesdayInitial
source: W
de: M

# i18n.hr.workingTimesPerDay
source: working hours per day
de: Arbeitsstunden pro Tag

# i18n.hr.currentWorkingHours
source: Current Working Hours
de: Aktuelle Arbeitsstunden

# i18n.hr.newWorkingHours
source: New Working Hours
de: Neue Arbeitsstunden

# i18n.hr.changeEffectiveDate
source: Change Effective Date
de: Datum der Änderung

# i18n.hr.vacationDaysPerYear
source: Vacation Days Per Year
de: Urlaubstage pro Jahr

# i18n.hr.vacationAdjustmentCalculation
source: Vacation Hours Adjustment Calculation
de: Berechnung der Urlaubsstunden-Anpassung

# i18n.hr.remainingMonthsUntilEndOf
source: remaining months until end of year
de: verbleibende Monate bis Jahresende

# i18n.hr.averageDailyHoursChange
source: average daily hours change
de: Änderung der durchschnittlichen Tagesstunden

# i18n.hr.vacationHoursAdjustment
source: Vacation hours adjustment:
de: Urlaubsstunden-Anpassung:

# i18n.hr.calculationFormula
source: Formula: INTERPOLATION days × INTERPOLATION_1/12 months × INTERPOLATION_2 hours change
de: Formel: INTERPOLATION Tage × INTERPOLATION_1/12 Monate × INTERPOLATION_2 Stundenänderung

# i18n.hr.updateWorkingHours
source: Update Working Hours
de: Arbeitsstunden ändern:

# i18n.hr.leaveAllowance
source: leave allowance
de: Urlaubsanspruch

# i18n.hr.newLeaveAllowance
source: new leave allowance
de: neue Urlaubsgewährung

# i18n.hr.validUntil
source: valid until
de: gültig bis

# i18n.hr.vacationDays
source: vacation days
de: Urlaubstage

# i18n.hr.freeDays
source: free days
de: freie Tage

# i18n.hr.expiration-date
source: expiration date
de: Auslaufdatum

# i18n.vacation.initialAllowance
source: Initial allowance (yearly)
de: Jahresanspruch

# i18n.vacation.state.pending
source: pending
de: ausstehend

# i18n.common.approved
source: approved
de: genehmigt

# i18n.common.denied
source: denied
de: abgelehnt

# i18n.vacation.state.sick
source: sick leave
de: Krankenstand

# i18n.vacation.state.cancelled
source: cancelled
de: storniert

# i18n.common.unknown
source: unknown
de: unbekannt

# i18n.hr.dailyWorkloadHeatmap
source: Daily Workload Heatmap
de: Tägliche Auslastungs-Heatmap

# i18n.hr.unconfiguredMilestones
source: Unconfigured Milestones
de: Nicht konfigurierte Meilensteine

# i18n.hr.totalWorkload
source: Total Workload:
de: Gesamtauslastung:

# i18n.hr.noWorkScheduled
source: No work scheduled
de: Keine Arbeit geplant

# i18n.info.estimatedRemainingTimeToComplete
source: estimated remaining time to complete (without weekly)
de: geschätzte Zeit zur Fertigstellung (ohne wöchentliche Schätzung)

# i18n.info.estimated-recurring-workload-per-week
source: estimated recurring workload per week
de: geschätzte Wochenarbeitszeit

# i18n.common.categories
source: categories
de: Kategorien

# i18n.common.expenses
source: expenses
de: Kosten

# i18n.invoices.newExpense
source: new expense
de: neue Ausgabe

# i18n.common.new
source: new
de: neu

# i18n.common.deprecated
source: deprecated
de: veraltet

# i18n.common.selection
source: selection
de: Auswahl

# i18n.common.sum
source: sum
de: Summe

# i18n.invoices.lopsHeaders
source: LOPS headers
de: LOPS-Header

# i18n.invoices.updateLops
source: update LOPS
de: LOPS aktualisieren

# i18n.invoices.uploadBankCsv
source: Upload Bank CSV
de: Bank-CSV hochladen

# i18n.common.entries
source: entries
de: Einträge

# i18n.invoices.addEntry
source: add entry
de: Eintrag hinzufügen

# i18n.common.occurence
source: occurence
de: Vorkommen

# i18n.common.amount
source: amount
de: Betrag

# i18n.common.approver
source: approver
de: Genehmiger

# i18n.common.cashRegisters
source: cash registers
de: Kassen

# i18n.invoice.onlyUnpaid
source: only unpaid
de: nur unbezahlt

# i18n.common.customDateRange
source: custom date range
de: Benutzerdefinierter Datumsbereich

# i18n.common.paidAt
source: paid at
de: bezahlt am

# i18n.common.next
source: next
de: nächste

# i18n.common.interval
source: interval
de: Intervall

# i18n.common.overall
source: overall
de: gesamt

# i18n.invoices.invoice_funnel
source: invoice funnel
de: Rechnungs-Funnel

# i18n.invoices.yearRevenueSpiral
source: year revenue spiral
de: Jahr-Umsatzspirale

# i18n.common.smoothing
source: smoothing
de: Glättung

# i18n.invoices.lastPayments
source: last payments
de: letzte Zahlungen

# i18n.invoice.billingConsiderations
source: billing considerations
de: Abrechnungs-Validierung

# i18n.invoice.fixVatIssues
source: Fix all VAT issues automatically
de: Alle MwSt.-Probleme automatisch beheben

# i18n.invoice.noBillingIssues
source: no issues found
de: keine Probleme gefunden

# i18n.invoice.notAppliedInSum
source: not applied in sum
de: Nicht in der Summe enthalten

# i18n.invoice.hasVatDespiteId
source: item has VAT but company has VAT ID
de: Position weist USt aus, obwohl Unternehmen eine USt-ID hinterlegt hat

# i18n.invoice.hasVatExceptionWithoutId
source: item has no VAT but company has no VAT ID
de: Position ist ohne USt, obwohl Unternehmen keine USt-ID hinterlegt hat

# i18n.invoice.alreadyInvoiced
source: already invoiced
de: bereits in Rechnung gestellt

# i18n.invoice.repeatingItem
source: repeating item
de: Wiederholendes Element

# i18n.invoice.item
source: item
de: Position

# i18n.common.paydown
source: paydown
de: Teilzahlung

# i18n.common.group
source: group
de: Gruppe

# i18n.common.total
source: total
de: gesamt

# i18n.common.remaining
source: remaining
de: verbleibend

# i18n.common.nextReminder
source: nextReminder
de: nächste Erinnerung

# i18n.common.daysUntilReminder
source: days until reminder
de: Tage bis zur Mahnung

# i18n.invoices.notTimeBasedSelection
source: items whose unit could not be mapped to a time-based quantity
de: Positionen, deren Einheit sich keiner zeitbasierten Menge zuordnen lässt

# i18n.invoices.afterInstalments
source: after instalments
de: nach Raten

# i18n.invoice.uploadedToDatev
source: uploaded to DATEV
de: an DATEV übermittelt

# i18n.invoice.sentViaEmail
source: sent via email
de: per E-Mail gesendet

# i18n.invoice.sentViaPostal
source: sent via postal service
de: per Post gesendet

# i18n.invoices.remainingAfterInstalments
source: remaining after instalments
de: verbleibend nach Raten

# i18n.invoice.sendDueReminder
source: send due reminder
de: Fällige Mahnung senden

# i18n.common.overdraftInterest
source: overdraft interest
de: Überziehungszinsen

# i18n.common.sentTo
source: sent to
de: gesendet an

# i18n.invoices.currentEmailAddressRealAddres
source: current email address. real addres may differ!
de: aktuelle E-Mail-Adresse. echte Adresse kann abweichen!

# i18n.invoice.notSentYet
source: not sent yet
de: noch nicht gesendet

# i18n.common.timing
source: timing
de: Zeitplan

# i18n.common.remindAt
source: remind at
de: Wiedervorlagedatum

# i18n.invoice.markPaid
source: mark paid
de: Als bezahlt markieren

# i18n.invoice.markUnpaid
source: mark unpaid
de: Als unbezahlt markieren

# i18n.invoices.invoiceStats
source: invoice stats
de: Rechnungs-Statistiken

# i18n.marketing.asset_categories
source: Asset Categories
de: Asset-Kategorien

# i18n.marketing.searchByName
source: search by name
de: nach Namen suchen

# i18n.marketing.search_assets_placeholder
source: Search assets...
de: Assets durchsuchen...

# i18n.marketing.searchByTags
source: search by tags
de: nach Tags suchen

# i18n.marketing.search_tags_placeholder
source: Search tags...
de: Tags durchsuchen...

# i18n.marketing.loadingAssets
source: loading assets
de: Assets werden geladen

# i18n.marketing.addToInitiative
source: add to initiative
de: Zur Initiative hinzufügen

# i18n.marketing.selectInitiative
source: select initiative
de: Initiative auswählen

# i18n.marketing.noActiveInitiatives
source: no active initiatives available
de: Keine aktiven Initiativen verfügbar

# i18n.marketing.noContacts
source: no contacts available
de: Keine Kontakte verfügbar

# i18n.marketing.noInitiativesForCompany
source: no open initiative activities
de: Keine offenen Initiativaktivitäten

# i18n.marketing.prospectActivity
source: prospect activity
de: Interessenten-Aktivität

# i18n.marketing.category_description
source: description
de: Beschreibung
