Repository: at2software/talvis
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

# ngb.alert.close
source: Close
de: Schließen

# ngb.carousel.slide-number
source: Slide INTERPOLATION of INTERPOLATION_1
de: Slide INTERPOLATION von INTERPOLATION_1

# ngb.carousel.previous
source: Previous
de: Vorheriger

# ngb.carousel.next
source: Next
de: Nächster

# ngb.datepicker.select-month
source: Select month
de: Monat auswählen

# ngb.datepicker.select-year
source: Select year
de: Jahr auswählen

# ngb.datepicker.previous-month
source: Previous month
de: Vormonat

# ngb.datepicker.next-month
source: Next month
de: Nächster Monat

# ngb.pagination.first-aria
source: First
de: Erster

# ngb.pagination.previous-aria
source: Previous
de: Vorheriger

# ngb.pagination.next-aria
source: Next
de: Nächster

# ngb.pagination.last-aria
source: Last
de: Letzter

# ngb.timepicker.hours
source: Hours
de: Stunden

# ngb.timepicker.minutes
source: Minutes
de: Protokoll

# ngb.timepicker.increment-hours
source: Increment hours
de: Stunden erhöhen

# ngb.timepicker.decrement-hours
source: Decrement hours
de: Stunden verringern

# ngb.timepicker.increment-minutes
source: Increment minutes
de: Minuten erhöhen

# ngb.timepicker.decrement-minutes
source: Decrement minutes
de: Minuten verringern

# ngb.timepicker.SS
source: SS
de: ß

# ngb.timepicker.seconds
source: Seconds
de: Sekunden

# ngb.timepicker.increment-seconds
source: Increment seconds
de: Sekunden erhöhen

# ngb.timepicker.decrement-seconds
source: Decrement seconds
de: Sekunden verringern

# ngb.toast.close-aria
source: Close
de: Schließen

# i18n.common.minimize
source: minimize
de: minimieren

# i18n.common.today
source: today
de: heute

# i18n.common.yesterday
source: yesterday
de: gestern

# i18n.common.sticky
source: sticky
de: angeheftet

# i18n.common.comments
source: comments
de: Kommentare

# i18n.comments.toggleTalvisComments
source: Toggle TALVIS comments
de: TALVIS-Kommentare umschalten

# i18n.comments.toggleGitActivity
source: Toggle Git activity
de: Git-Aktivität umschalten

# i18n.comments.toggleMantisActivity
source: Toggle MantisBT activity
de: MantisBT-Aktivität umschalten

# i18n.comments.toggleMattermostActivity
source: Toggle Mattermost activity
de: Mattermost-Aktivität umschalten

# i18n.comments.commentInTalvis
source: Comment in TALVIS
de: Kommentieren Sie in TALVIS

# i18n.common.daysAgo
source: days ago
de: Tage her

# i18n.info.newCommentCtrlEnterToSave
source: New Comment (CTRL+ENTER to save)
de: Neuer Kommentar (STRG+ENTER zum Speichern)

# i18n.info.newChatMessage
source: New PH message (CTRL+ENTER to send)
de: Neue Chat-Nachricht

# i18n.common.insertAll
source: insert all
de: alle einfügen

# i18n.common.noUsersSharing
source: no users sharing
de: keine geteilten Benutzer

# i18n.encryption.myTokens
source: my tokens
de: Meine Token

# i18n.common.timeOffRequests
source: time off requests
de: Urlaubsanträge

# i18n.common.sickNotes
source: sick notes
de: Krankmeldungen

# i18n.common.forecast
source: forecast
de: Prognose

# i18n.common.marketingActivities
source: marketing activities
de: Marketing-Aktivitäten

# i18n.common.dueAt
source: due at
de: Fälligkeitsdatum

# i18n.activity.projectsNoCoverage
source: projects without milestone coverage
de: Projekte ohne Meilensteinabdeckung

# i18n.milestones.noCoverage
source: No coverage
de: Keine Abdeckung

# i18n.common.current
source: current
de: aktuell

# i18n.common.average
source: average
de: Durchschnitt

# i18n.git.select_user
source: Select GitLab user
de: Git-Benutzer auswählen

# i18n.git.root_instance_info
source: Showing global users. For project-specific users, add a Git plugin link to this project.
de: Globale Benutzer werden angezeigt. Für projektspezifische Benutzer fügen Sie einen Git-Plugin-Link zu diesem Projekt hinzu.

# i18n.git.search_users
source: Search users...
de: Benutzer suchen...

# i18n.common.noUsersFound
source: No users found
de: Keine Benutzer gefunden

# i18n.common.cancel
source: cancel
de: Abbrechen

# i18n.common.save
source: save
de: speichern

# i18n.common.remove
source: remove
de: entfernen

# i18n.common.unsavedChanges
source: unsaved changes
de: ungespeicherte Änderungen

# i18n.settings.pdf.title
source: PDF template
de: PDF-Vorlage

# i18n.settings.pdf.saved
source: PDF template saved
de: PDF-Vorlage gespeichert

# i18n.settings.pdf.reverted
source: Reverted to original template
de: Auf Originalvorlage zurückgesetzt

# i18n.settings.pdf.logoUpdated
source: Logo updated
de: Logo aktualisiert

# i18n.settings.pdf.replaceLogo
source: replace logo
de: Logo ersetzen

# i18n.settings.pdf.revert
source: revert to original
de: auf Original zurücksetzen

# i18n.settings.pdf.renderPdf
source: render real PDF
de: echtes PDF rendern

# i18n.settings.pdf.fontSize
source: font size
de: Schriftgröße

# i18n.settings.pdf.color
source: color
de: Farbe

# i18n.settings.pdf.style
source: style
de: Stil

# i18n.settings.pdf.marginTop
source: margin top
de: Abstand oben

# i18n.settings.pdf.marginBottom
source: margin bottom
de: Abstand unten

# i18n.settings.pdf.paddingTop
source: padding top
de: Innenabstand oben

# i18n.settings.pdf.paddingBottom
source: padding bottom
de: Innenabstand unten

# i18n.settings.pdf.clickHint
source: Click an element in the preview to edit its text and styling.
de: Klicken Sie ein Element in der Vorschau an, um Text und Formatierung zu bearbeiten.

# i18n.settings.pdf.add
source: add
de: hinzufügen

# i18n.settings.pdf.addDivider
source: divider
de: Trennlinie

# i18n.settings.pdf.addSpacer
source: spacer
de: Abstand

# i18n.settings.pdf.editFull
source: edit full document
de: gesamtes Dokument bearbeiten

# i18n.settings.pdf.realPdf
source: real PDF (DomPDF)
de: echtes PDF (DomPDF)

# i18n.common.select_mantis_project
source: Select MantisBT project
de: Wählen Sie das Mantis Projekt

# i18n.mantis.search_projects
source: Search projects...
de: Projekte suchen...

# i18n.common.noProjectsFound
source: No projects found
de: Keine Projekte gefunden

# i18n.common.disabled
source: disabled
de: deaktiviert

# i18n.common.select_target_version
source: Select target version
de: Wählen Sie die Zielversion

# i18n.mantis.select_user
source: Select MantisBT user
de: MantisBT-Benutzer auswählen

# i18n.mantis.root_instance_info
source: Showing global users. For project-specific users, add a MantisBT plugin link to this project.
de: Globale Benutzer werden angezeigt. Für projektspezifische Benutzer fügen Sie einen MantisBT-Plugin-Link zu diesem Projekt hinzu.

# i18n.mattermost.select_user
source: Select Mattermost user
de: Mattermost-Benutzer auswählen

# i18n.mattermost.root_instance_info
source: Showing global users. For channel-specific users, add a Mattermost plugin link to this project.
de: Globale Benutzer werden angezeigt. Für kanalspezifische Benutzer fügen Sie einen Mattermost-Plugin-Link zu diesem Projekt hinzu.

# i18n.common.select
source: Select
de: Auswählen

# i18n.invoices.combineItems
source: Combine Items
de: Positionen zusammenfassen

# i18n.invoices.combineItemsDescription
source: Select the description to use for the combined item, or enter a custom description.
de: Wählen Sie die Beschreibung für die kombinierte Position oder geben Sie eine eigene ein.

# i18n.invoices.selectDescription
source: Select description
de: Beschreibung auswählen

# i18n.common.enterCustomDescription
source: enter custom description
de: Eigene Beschreibung eingeben

# i18n.invoices.customDescription
source: Custom description
de: Eigene Beschreibung

# i18n.common.enterDescription
source: Enter description
de: Beschreibung eingeben

# i18n.common.combinedResult
source: combined result
de: kombiniertes Ergebnis

# i18n.invoices.combine
source: Combine
de: Zusammenfassen

# i18n.common.category
source: category
de: Kategorie

# i18n.common.project
source: project
de: Projekt

# i18n.common.dateTime
source: date & time
de: Datum & Uhrzeit

# i18n.common.review
source: review
de: prüfen

# i18n.common.leaveAllowance
source: leave allowance
de: Urlaubsanspruch

# i18n.vacation.currentBalance
source: current balance
de: aktuelles Guthaben

# i18n.vacation.balanceIfApproved
source: balance if approved
de: Guthaben bei Genehmigung

# i18n.vacation.withdraw
source: withdraw
de: zurückziehen

# i18n.common.duration
source: duration
de: Dauer

# i18n.common.comment
source: comment
de: Kommentar

# i18n.invoice.addNewInvoiceItem
source: add new invoice item
de: Neue Rechnungsposition hinzufügen

# i18n.common.product
source: product
de: Produkt

# i18n.common.price
source: price
de: Preis

# i18n.common.quantity
source: quantity
de: Menge

# i18n.common.unitName
source: unit name
de: Einheitsname

# i18n.common.qty
source: qty
de: Menge

# i18n.common.vat
source: VAT:
de: USt:

# i18n.common.net
source: net
de: netto

# i18n.common.gross
source: gross
de: brutto

# i18n.common.discount
source: discount
de: Rabatt

# i18n.common.newTimeOff
source: new time off
de: neue Abwesenheit

# i18n.common.days
source: d
de: Tage

# i18n.common.date
source: date
de: Datum

# i18n.common.options
source: options
de: Optionen

# i18n.common.okAndNext
source: ok & next
de: OK & Weiter

# i18n.common.addInstalment
source: add instalment
de: Ratenzahlung hinzufügen

# i18n.common.description
source: description
de: Beschreibung

# i18n.common.valuePositive
source: value (positive)
de: Wert (positiv)

# i18n.common.base
source: base
de: Basis

# i18n.common.value
source: value
de: Wert

# i18n.uptime.createMonitor
source: Create Uptime Monitor
de: Uptime-Monitor erstellen

# i18n.uptime.editMonitor
source: Edit Uptime Monitor
de: Monitor bearbeiten

# i18n.uptime.method
source: Method
de: Methode

# i18n.uptime.expectedStatusCode
source: Expected Status Code
de: Erwarteter Statuscode

# i18n.uptime.timeout
source: Timeout (seconds)
de: Zeitüberschreitung (Sekunden)

# i18n.uptime.responseThreshold
source: Response Threshold (ms)
de: Antwortschwelle (ms)

# i18n.common.requiresAttention
source: requires attention
de: erfordert Aufmerksamkeit

# i18n.common.tooManyRequests
source: too many requests - please wait a moment and try again
de: zu viele Anfragen - bitte einen Moment warten und erneut versuchen

# i18n.common.loadFailed
source: could not load the requested entry
de: der angeforderte Eintrag konnte nicht geladen werden

# i18n.common.requiresReview
source: requires review
de: erfordert Überprüfung

# i18n.common.markedForAttention
source: marked for attention
de: zur Aufmerksamkeit markiert

# i18n.common.connections
source: connections
de: Verbindungen

# i18n.connections.addConnection
source: Add connection
de: Verbindung hinzufügen

# i18n.common.createNew
source: Create new
de: Neu erstellen

# i18n.info.loadAllRemainingPagesFromDatabase
source: load all remaining pages from database
de: Alle verbleibenden Seiten aus der Datenbank laden

# i18n.common.insertCurrentDate
source: Insert current date
de: Aktuelles Datum einfügen

# i18n.common.localize
source: localize
de: lokalisieren

# i18n.common.removeLocalization
source: remove localization
de: Lokalisierung entfernen

# i18n.common.availablePlaceholders
source: available placeholders
de: verfügbare Platzhalter

# i18n.encryption.noRsaKeypair
source: you do not have a RSA keypair yet
de: Sie haben noch kein RSA-Schlüsselpaar

# i18n.common.import
source: import
de: importieren

# i18n.common.create
source: create
de: generieren

# i18n.encryption.rsaSettings
source: RSA settings
de: RSA-Einstellungen

# i18n.encryption.saveAsCookies
source: save keys to local browser storage
de: Speichern von Schlüsseln im lokalen Browserspeicher

# i18n.encryption.warningInvalidKeypair
source: Unable to decrypt your plugin links. Probably you are using a wrong RSA keypair. Either remove this keypair and import the correct PEM or recreate your plugin links.
de: Plugin-Links konnten nicht entschlüsselt werden. Wahrscheinlich verwenden Sie ein falsches RSA-Schlüsselpaar. Entfernen Sie entweder dieses Schlüsselpaar und importieren Sie das passende oder erstellen Sie Ihre Plugin-Links neu.

# i18n.info.noDescriptionYet
source: no description yet
de: noch keine Beschreibung

# i18n.common.search
source: search
de: suchen

# i18n.common.defaultText
source: default text
de: Standardtext

# i18n.common.customText
source: custom text
de: Benutzerdefinierter Text

# i18n.common.localized
source: Localized
de: Lokalisiert

# i18n.common.selectImageFromMarketingAssets
source: select image from marketing assets
de: Bild aus Marketing-Assets auswählen

# i18n.common.loading
source: loading
de: lädt

# i18n.common.loadingImages
source: loading images
de: Bilder werden geladen

# i18n.common.noImagesAvailable
source: no images available
de: keine Bilder verfügbar

# i18n.common.invoices
source: invoices
de: Rechnungen

# i18n.common.documents
source: documents
de: Urkunden

# i18n.common.profile
source: {{global.user!.name}}
de: Profil

# i18n.common.settings
source: settings
de: Einstellungen

# i18n.common.calendar
source: calendar
de: Kalender

# i18n.common.vacationRequest
source: vacation request
de: Urlaubsantrag

# i18n.common.talvis_environment_error
source: TALVIS // Environment Error
de: TALVIS // Umgebungsvariablen-Fehler

# i18n.common.environment_error_message
source: The environment information seems to be corrupted. You are not logged out, but you cannot use TALVIS at the moment. Please report this to your system administrator and try again.
de: Die Umgebungsvariablen sind fehlerhaft. Sie sind nicht ausgeloggt, aber Sie können TALVIS momentan nicht verwenden.

# i18n.common.try_again
source: try again
de: nochmal versuchen

# i18n.common.email_address
source: Email address
de: E-Mail-Adresse

# i18n.common.password
source: Password
de: Passwort

# i18n.common.sign_in
source: Sign in
de: Einloggen

# i18n.common.login_failed
source: login failed, please check your credentials
de: Anmeldung fehlgeschlagen, bitte Zugangsdaten prüfen

# i18n.common.year
source: year
de: Jahr

# i18n.common.title
source: title
de: Titel

# i18n.common.from
source: from
de: von

# i18n.common.time
source: time
de: Zeit

# i18n.common.till
source: till
de: bis

# i18n.customers.entireDay
source: Entire day
de: Ganzer Tag

# i18n.common.recurrence
source: recurrence
de: Wiederholung

# i18n.common.none
source: none
de: keine

# i18n.common.weekly
source: weekly
de: wöchentlich

# i18n.common.monthly
source: monthly
de: monatlich

# i18n.common.yearly
source: yearly
de: jährlich

# i18n.customers.weekday
source: Weekday
de: Wochentag

# i18n.common.week
source: week
de: Woche

# i18n.common.day
source: day
de: Tag

# i18n.common.delete
source: delete
de: löschen

# i18n.common.company
source: company
de: Firma

# i18n.common.filters
source: filters
de: Filter

# i18n.customers.onlyWithActiveProjects
source: only with active projects
de: nur mit aktiven Projekten

# i18n.common.created_at
source: created at
de: erstellt am

# i18n.common.selectDateRange
source: select date range
de: datumsbereich wählen

# i18n.common.last_updated
source: last updated
de: zuletzt aktualisiert

# i18n.customers.selectUpdateDateRange
source: Select update date range
de: Aktualisierungszeitraum auswählen

# i18n.common.revenue
source: revenue
de: Umsatz

# i18n.common.minAmount
source: min amount
de: Mindestbetrag

# i18n.customers.searchProducts
source: Search products...
de: Produkte suchen...

# i18n.common.projects
source: projects
de: Projekte

# i18n.customers.company_name_or_url
source: Company name or URL
de: Firmenname oder URL

# i18n.common.contact
source: contact
de: Kontakt

# i18n.customers.link_existing_company
source: Link existing company
de: Vorhandenes Unternehmen verknüpfen

# i18n.customers.searchCompanies
source: Search companies...
de: Unternehmen suchen...

# i18n.customers.whatIsKnownSequitur
source: what is known sequitur
de: Was ist Known Sequitur

# i18n.knownseq.description
source: Known Sequitur is your comprehensive call management interface for handling customer interactions while on the phone. It provides everything you need during a call: add new projects and leads, update existing project information, capture additional contact details and employees, view important customer statistics, and identify missing information (like birthdays or lead sources) so you can ask the caller directly.
de: Known Sequitur ist Ihre umfassende Anrufverwaltungsoberfläche für die Bearbeitung von Kundeninteraktionen während des Telefonats. Es bietet alles, was Sie während eines Anrufs benötigen: neue Projekte und Leads hinzufügen, bestehende Projektinformationen aktualisieren, zusätzliche Kontaktdaten und Mitarbeiter erfassen, wichtige Kundenstatistiken einsehen und fehlende Informationen (wie Geburtstage oder Lead-Quellen) identifizieren, damit Sie den Anrufer direkt fragen können.

# i18n.knownseq.getting_started
source: Getting Started
de: Erste Schritte

# i18n.knownseq.search_contact
source: Use the search field on the left to find and open an existing contact
de: Verwenden Sie das Suchfeld auf der linken Seite, um einen bestehenden Kontakt zu finden und zu öffnen

# i18n.knownseq.start_tracking
source: Once selected, you'll be taken to the customer's tracking dashboard
de: Nach der Auswahl werden Sie zum Tracking-Dashboard des Kunden weitergeleitet

# i18n.knownseq.phone_integration
source: Phone Client Integration
de: Telefonintegration

# i18n.customers.connectYourPhoneClientTo
source: connect your phone client to automatically open known sequitur when receiving calls
de: Verbinden Sie Ihren Telefonclient, um Known Sequitur beim Empfang von Anrufen automatisch zu öffnen

# i18n.knownseq.phone_integration_note
source: Replace INTERPOLATIONphoneNumberINTERPOLATION_1 with the actual caller's phone number. This will automatically look up the customer or allow you to create/link a new one.
de: Ersetzen Sie INTERPOLATIONphoneNumberINTERPOLATION_1 durch die tatsächliche Telefonnummer des Anrufers. Dies wird automatisch den Kunden nachschlagen oder Ihnen ermöglichen, einen neuen zu erstellen/verknüpfen.

# i18n.knownseq.caller_not_resolved
source: Could Not Resolve Caller
de: Anrufer konnte nicht aufgelöst werden

# i18n.knownseq.unknown_number
source: Unknown Phone Number
de: Unbekannte Telefonnummer

# i18n.knownseq.number_not_found
source: The phone number INTERPOLATION could not be resolved to any existing customer in your database.
de: Die Telefonnummer INTERPOLATION konnte keinem bestehenden Kunden in Ihrer Datenbank zugeordnet werden.

# i18n.customers.toProceedWithThisCall
source: to proceed with this call, you can either
de: Um mit diesem Anruf fortzufahren, können Sie entweder

# i18n.knownseq.link_existing
source: Link this number to an existing company
de: Diese Nummer mit einem bestehenden Unternehmen verknüpfen

# i18n.knownseq.create_new
source: Create a new company for this caller
de: Ein neues Unternehmen für diesen Anrufer erstellen

# i18n.knownseq.use_left_panel
source: Use the options in the left panel to get started.
de: Verwenden Sie die Optionen im linken Bereich, um zu beginnen.

# i18n.common.contacts
source: contacts
de: kontakte

# i18n.contacts.personalDetails
source: personal details
de: Persönliche Daten

# i18n.contacts.employmentAt
source: employment at
de: Angestellt bei

# i18n.common.add
source: add
de: hinzufügen

# i18n.customers.birthdayMissing
source: Birthday missing
de: Geburtstag fehlt

# i18n.customers.linkedinMissing
source: LinkedIn missing
de: LinkedIn fehlt

# i18n.common.newCompany
source: new company
de: neues Unternehmen

# i18n.invoice.revenue12m
source: accumulated revenue of the last 12 months
de: Akkumulierter Umsatz der letzten 12 Monate

# i18n.projects.noProjectsYet
source: no projects yet...
de: Noch keine Projekte...

# i18n.projects.addSubproject
source: add subproject
de: Unterprojekt hinzufügen

# i18n.customers.project_name
source: Project name
de: Projektname

# i18n.customers.company_name
source: company name
de: Firmenname

# i18n.customers.missing_birthdays
source: missing birthdays
de: Fehlende Geburtstage

# i18n.common.birthday
source: birthday
de: Geburtstag

# i18n.common.date_format_placeholder
source: YYYY-MM-DD
de: JJJJ-MM-TT

# i18n.validation.invalid_birthday_format
source: invalid birthday format
de: ungültiges Geburtstagsformat

# i18n.customers.missingRegisterInformation
source: missing register information
de: fehlende Registerinformationen

# i18n.common.webpage
source: webpage
de: Webseite

# i18n.common.maintenance
source: maintenance
de: Wartung

# i18n.customers.commercialRegister
source: commercial register
de: Handelsregister

# i18n.common.birthdays
source: birthdays
de: Geburtstage

# i18n.customers.loadingCustomers
source: loading customers
de: Kunden werden geladen

# i18n.customers.loadingCustomerLocations
source: loading customer locations
de: Kundenstandorte werden geladen

# i18n.customers.noCustomersWithCoordinatesFound
source: no customers with coordinates found
de: keine Kunden mit Koordinaten gefunden

# i18n.customers.customersNeedValidAddressInformation
source: Customers need valid address information with geographic coordinates to appear on the map.
de: Kunden benötigen gültige Adressinformationen mit geografischen Koordinaten, um auf der Karte angezeigt zu werden.

# i18n.common.customers
source: customers
de: Kunden

# i18n.common.companies
source: companies
de: Unternehmen

# i18n.common.hourlyWage
source: hourly wage
de: Stundenlohn

# i18n.common.languageFormality
source: Language & Formality
de: Sprache & Anrede

# i18n.invoice.paymentInformation
source: payment information
de: Zahlungsinformationen

# i18n.invoice.invoiceLanguage
source: invoice language
de: Rechnungssprache

# i18n.invoice.paymentDuration
source: payment duration (d)
de: Zahlungsdauer

# i18n.invoices.invoicingEmail
source: invoicing email
de: E-Mail zur Rechnungsstellung

# i18n.invoice.mandateReference
source: mandate reference
de: Mandatsreferenz

# i18n.common.VATID
source: VAT-ID
de: USt-ID

# i18n.customers.set_new_value
source: set new value
de: Neuen Wert setzen

# i18n.customers.set_mandate_reference
source: set mandate reference
de: Mandatsreferenz setzen

# i18n.customers.set_iban
source: set IBAN
de: IBAN setzen

# i18n.customers.set_new_email
source: set new email
de: Neue Email setzen

# i18n.customers.multiple_emails_hint
source: separate multiple recipients with a semicolon
de: Mehrere Empfänger mit Semikolon trennen

# i18n.customers.set_new_vat_id
source: set new VAT ID
de: Neue USt-ID setzen

# i18n.widget-project-success
source: project success
de: Projekterfolg

# i18n.customers.averageOverduePayment
source: average overdue payment
de: durchschnittliche überfällige Zahlung

# i18n.customers.daysPayidAfterDueDate
source: days payid after due date
de: Tage bezahlt nach Fälligkeit

# i18n.customers.desicionDuration
source: desicion duration
de: Entscheidungsdauer

# i18n.customers.mlForecast
source: ML forecast
de: ML-Prognose

# i18n.customers.mlInsights
source: ML insights
de: ML-Erkenntnisse

# i18n.customers.attentionNeeded
source: attention needed
de: Handlungsbedarf

# i18n.customers.mlRevenue12m
source: predicted revenue (12m)
de: prognostizierter Umsatz (12M)

# i18n.customers.mlNextPurchase
source: predicted next purchase
de: prognostizierter nächster Kauf

# i18n.customers.contactNowTip
source: predicted next purchase date is in the past — contact this customer
de: prognostiziertes nächstes Kaufdatum liegt in der Vergangenheit — Kunde kontaktieren

# i18n.customers.mlChurnRisk
source: churn risk (12m)
de: Abwanderungsrisiko (12M)

# i18n.customers.mlSupportHours
source: predicted support (next quarter)
de: prognostizierter Support (nächstes Quartal)

# i18n.customers.mlNextQuarter
source: next quarter
de: nächstes Quartal

# i18n.customers.daysUntilProjectIsEither
source: days until project is either ordered or failed
de: Tage bis Projekt entweder bestellt oder gescheitert ist
