Repository: at2software/talvis
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

# i18n.projects.timeBased
source: time based
de: Zeitbasiert

# i18n.settings.artifactFile
source: artifact file
de: Artefakt-Datei

# i18n.settings.artifactFileTooltip
source: Path to the artifact file produced by the job (e.g. gl-sast-report.json)
de: Pfad zur vom Job erzeugten Artefakt-Datei (z.B. gl-sast-report.json)

# i18n.settings.checkingEvery3s
source: Checking automatically every 3 seconds…
de: Wird automatisch alle 3 Sekunden geprüft…

# i18n.settings.confirmInBankingApp
source: Confirm in your banking app
de: In Ihrer Banking-App bestätigen

# i18n.settings.device
source: Device
de: Gerät

# i18n.settings.enterTan
source: Enter TAN
de: TAN eingeben

# i18n.settings.general
source: general
de: Allgemein

# i18n.settings.jobNameTooltip
source: The CI pipeline job name as defined in .gitlab-ci.yml
de: Der CI-Pipeline-Job-Name wie in .gitlab-ci.yml definiert

# i18n.settings.minChars
source: min. 8 chars
de: Mind. 8 Zeichen

# i18n.settings.participants
source: participants
de: Teilnehmer

# i18n.widget-project-analysis
source: project analysis
de: Projektanalyse

# i18n.settings.deletionLog
source: deletion log
de: Löschprotokoll

# i18n.deletionLog.deletedBy
source: deleted by
de: gelöscht von

# i18n.deletionLog.entry
source: entry
de: Eintrag

# i18n.deletionLog.context
source: context
de: Kontext

# i18n.deletionLog.restore
source: restore
de: wiederherstellen

# i18n.deletionLog.empty
source: nothing was deleted yet
de: bisher wurde nichts gelöscht

# i18n.common.back
source: back
de: zurück

# i18n.invoices.deleteItemTrackedHint
source: tracked time loses its assignment.
de: erfasste Zeit verliert die Zuordnung.

# i18n.invoices.deleteItemBilledHint
source: prepared for billing count as unbilled again.
de: zur Abrechnung vorbereitet gelten wieder als nicht abgerechnet.

# i18n.invoices.deleteItemMilestoneHint
source: milestone loses this item.
de: Meilenstein verliert diese Position.

# i18n.common.due
source: due
de: fällig

# i18n.planner.projectsThisWeek
source: INTERPOLATION projects this week
de: INTERPOLATION Projekte diese Woche

# i18n.planner.totalWorkload
source: total workload
de: Gesamtauslastung

# i18n.planner.noWorkScheduled
source: no work scheduled
de: keine Arbeit geplant

# i18n.planner.unconfigured
source: unconfigured
de: nicht konfiguriert

# i18n.planner.nothingToPlan
source: nothing to plan
de: nichts zu planen

# i18n.planner.undated
source: undated
de: ohne Termin

# i18n.planner.externalIssues
source: external issues
de: externe Issues

# i18n.planner.noExternalIssues
source: no open issues assigned to you
de: keine offenen Issues dir zugewiesen

# i18n.planner.issueUnresolvedTooltip
source: no project related to this repository
de: kein Projekt mit diesem Repository verknüpft

# i18n.planner.projects
source: projects
de: Projekte

# i18n.planner.scheduleIssue
source: schedule issue
de: Issue einplanen

# i18n.planner.estimateHours
source: estimate (hours)
de: Schätzung (Stunden)

# i18n.planner.scheduleError
source: failed to schedule milestone
de: Meilenstein konnte nicht eingeplant werden

# i18n.planner.issueConverted
source: issue converted to milestone
de: Issue in Meilenstein umgewandelt

# i18n.planner.convertError
source: failed to convert issue
de: Issue konnte nicht umgewandelt werden

# i18n.planner.milestoneOverdue
source: PH — overdue
de: PH — überfällig

# i18n.planner.milestoneLateStart
source: PH — not started yet, planned start date has passed
de: PH — noch nicht begonnen, geplantes Startdatum liegt in der Vergangenheit

# i18n.foci.openIssues
source: open issues
de: offene Issues

# i18n.foci.createEntry
source: create entry
de: Eintrag erstellen

# i18n.marketing.missing_related_metric
source: no preceding activity found for related metric: "PH"
de: keine vorhergehende Aktivität für die verknüpfte Kennzahl gefunden: "PH"

# i18n.marketing.kpi_metric
source: KPI / metric
de: KPI / Kennzahl

# i18n.marketing.external_dependency
source: external dependency
de: externe Abhängigkeit

# i18n.marketing.parent_activity
source: parent activity
de: übergeordnete Aktivität

# i18n.marketing.activity_not_found
source: activity not found
de: Aktivität nicht gefunden

# i18n.marketing.search_icons_placeholder
source: search icons...
de: Icons suchen...

# i18n.marketing.icon_name_placeholder
source: or type icon name directly
de: oder Icon-Namen direkt eingeben

# i18n.marketing.related_metric
source: related denominator metric (optional)
de: verknüpfte Nenner-Kennzahl (optional)

# i18n.marketing.related_metric_none
source: none — use own activity total
de: keine — eigene Aktivitätssumme verwenden

# i18n.marketing.importCsvTooltip
source: Import prospects from CSV file
de: Interessenten aus CSV-Datei importieren

# i18n.marketing.exportCsvTooltip
source: Export filtered prospects as CSV
de: Gefilterte Interessenten als CSV exportieren

# i18n.marketing.bumps_tooltip
source: call attempts
de: Anrufversuche

# i18n.plugins.linkToPluginUser
source: link to plugin user
de: mit Plugin-Benutzer verknüpfen

# i18n.marketing.bump
source: bump
de: Anstoß

# i18n.issues.noCredentials
source: no credentials for this tracker
de: keine Zugangsdaten für diesen Tracker

# i18n.projects.planningSampleHint
source: download a sample planning file — drop a filled in copy onto this card to create the items
de: Beispiel-Planungsdatei herunterladen — eine ausgefüllte Kopie auf diese Karte ziehen, um die Positionen anzulegen

# i18n.projects.planningDropUnsupported
source: only markdown files can be dropped here
de: hier können nur Markdown-Dateien abgelegt werden

# i18n.projects.planningDropEmpty
source: no planning items found in the dropped file
de: in der abgelegten Datei wurden keine Planungspositionen gefunden

# i18n.projects.planningImporting
source: creating planning items…
de: Planungspositionen werden angelegt…

# i18n.projects.planningImported
source: planning items created
de: Planungspositionen angelegt

# i18n.projects.planningImportFailed
source: could not create the planning items
de: die Planungspositionen konnten nicht angelegt werden

# i18n.projects.importPlanningTitle
source: import planning
de: Planung importieren

# i18n.projects.importPlanningNothing
source: nothing recognised in this file
de: in dieser Datei wurde nichts erkannt

# i18n.common.items
source: items
de: Positionen
