Repository: at2software/talvis
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

# i18n.projects.noParticipants
source: No participating companies yet
de: Noch keine teilnehmenden Firmen

# i18n.projects.addParticipantsHint
source: Add connections from the list on the right
de: Verbindungen aus der Liste rechts hinzufügen

# i18n.projects.otherProjects
source: Other Projects
de: Andere Projekte

# i18n.projects.pluginLinks
source: plugin links
de: Plugin-Verknüpfungen

# i18n.projects.noPluginLinksYet
source: no plugin links yet
de: Noch keine Plugin-Verknüpfungen

# i18n.projects.participants
source: Participating Companies
de: Teilnehmende Unternehmen

# i18n.task.newTask
source: new task
de: Neue Aufgabe

# i18n.info.createCtrlEnter
source: Create [CTRL+ENTER]
de: Erstellen [STRG+ENTER]

# i18n.projects.sumForCurrentlyLoadedTable
source: sum for currently loaded table items (might not be complete)
de: Summe für aktuell geladene Tabelleneinträge (möglicherweise nicht vollständig)

# i18n.foci.notYetInvoiced
source: not yet invoiced
de: noch nicht abgerechnet

# i18n.invoices.noFociYet
source: no foci yet
de: noch kein Fokus

# i18n.common.timespan
source: timespan
de: Zeitraum

# i18n.foci.changeFocus
source: change focus...
de: Fokus ändern...

# i18n.projects.projectStats
source: project stats
de: Projekt-Statistiken

# i18n.common.invoicing
source: invoicing
de: Rechnungslegung

# i18n.common.placeholders
source: placeholders
de: Platzhalter

# i18n.settings.commands_management
source: Command Management
de: Befehlsverwaltung

# i18n.settings.commands_description
source: Execute Laravel Artisan commands and cronjobs from the web interface
de: Laravel Artisan-Befehle und Cronjobs über die Weboberfläche ausführen

# i18n.common.execute
source: Execute
de: Ausführen

# i18n.common.executing
source: Executing...
de: Wird ausgeführt...

# i18n.commands.execution_successful
source: Execution Successful
de: Ausführung erfolgreich

# i18n.commands.execution_failed
source: Execution Failed
de: Ausführung fehlgeschlagen

# i18n.settings.executedBy
source: executed by
de: ausgeführt von

# i18n.settings.executedAt
source: executed at
de: ausgeführt am

# i18n.common.output
source: output
de: Ausgabe

# i18n.commands.no_commands
source: No Commands Available
de: Keine Befehle verfügbar

# i18n.commands.no_commands_description
source: No executable commands were found or you don't have permission to view them.
de: Es wurden keine ausführbaren Befehle gefunden oder Sie haben keine Berechtigung, diese anzuzeigen.

# i18n.common.localization
source: localization
de: Lokalisierung

# i18n.settings.systemLanguageIso
source: system language (ISO 639-1)
de: Systemsprache (ISO 639-1)

# i18n.common.subject
source: subject
de: Betreff

# i18n.profile.vacationDurationPlaceholderInfo
source: vacation duration (DD.MM.YYYY-DD.MM.YYYY)
de: Urlaubszeitraum (TT.MM.YYYY-TT.MM.YYYY)

# i18n.profile.vacationUserNamePlaceholderInfo
source: name of the user that has sent the vacation request
de: Name des Users, der den Urlaubsantrag gestellt hat

# i18n.profile.vacationApproverNamePlaceholderInfo
source: name of the user that has approved the vacation request
de: Name des Users, der den Urlaubsantrag genehmigt hat

# i18n.profile.vacationLogPlaceholderInfo
source: calculation of the deducted hours for the vacation request
de: Berechnung der durch den Urlaubsantrag abgezogenen Stunden

# i18n.profile.vacationDenyReasonPlaceholderInfo
source: reason given, why a vacation request has been denied
de: Grund, warum ein Urlaubsantrag abgelehnt wurde

# i18n.settings.myCompany
source: my company
de: mein Unternehmen

# i18n.common.companyOwners
source: company owners
de: Firmeninhaber

# i18n.common.department
source: department
de: Abteilung

# i18n.common.phone
source: phone
de: Telefon

# i18n.common.SepaCreditorIdentifier
source: SEPA Creditor Identifier
de: Gläubiger-Identifikationsnummer

# i18n.common.hregName
source: handelsregister name
de: Name des Handelsregisters

# i18n.common.countrySubdivisionName
source: country subdividion name
de: Bundesland

# i18n.common.sickNoteEmailSettingsInfo
source: these settings allow for an easy email popup to inform HR about sicknesses, so they can process it.
de: diese Einstellungen ermöglichen ein einfaches E-Mail-Popup, um die Personalverwaltung über Krankmeldungen zu informieren.

# i18n.common.sickNoteEmailReceipient
source: email receipient
de: E-Mail-Empfänger

# i18n.common.sickNoteDataPlaceholderInfo
source: the sick note information to be sent
de: die zu sendenden Krankmeldungsinformationen

# i18n.invoice.invoiceText
source: invoiceText
de: Rechnungstext

# i18n.invoice.dueReminder1Text
source: dueReminder1Text
de: Text für erste Mahnung

# i18n.invoice.dueReminder2Text
source: dueReminder2Text
de: Text für zweite Mahnung

# i18n.invoice.emailTextSepa
source: email text (SEPA debit)
de: E-Mail-Text (SEPA-Lastschrift)

# i18n.invoice.invoiceCancellation
source: invoice cancellation
de: Stornorechnung

# i18n.common.units
source: units
de: Einheiten

# i18n.invoice.workHoursPerDay
source: work hours per day
de: Arbeitsstunden je Tag

# i18n.invoice.defaultUnitHours
source: default unit: hours
de: Standardeinheit: Stunden

# i18n.invoice.defaultUnitDays
source: default unit: days
de: Standardeinheit: Tage

# i18n.invoice.defaultUnitPercent
source: default unit: percent
de: Standardeinheit: Prozent

# i18n.invoice.defaultVatRate
source: default vat rate
de: Standard-Mehrwertsteuersatz

# i18n.common.invoiceNumber
source: invoice number
de: Rechnungsnummer

# i18n.common.prefix
source: prefix
de: Präfix

# i18n.common.numberOfDigits
source: number of digits
de: Anzahl der Ziffern

# i18n.common.currentNumber
source: current number
de: Aktuelle Nummer

# i18n.invoice.dueDateHandling
source: due date handling
de: Überfällige Rechnungen

# i18n.invoice.paymentDueAfter
source: Payment due after
de: Zahlung fällig nach

# i18n.invoice.gracePeriod
source: Grace period
de: Kulanzfrist

# i18n.invoice.reminderFee
source: Reminder fee
de: Mahngebühr

# i18n.invoice.invoiceReminderMailText
source: reminder text
de: Text für Mahnung

# i18n.invoice.mailAddresses
source: mail addresses
de: E-Mail-Adressen

# i18n.datev.outgoingInvoiceMail
source: outgoing invoice mail
de: Ausgehende Rechnungs-E-Mail-Adresse

# i18n.invoice.cancellationTitle
source: cancellation title
de: Storno Titel

# i18n.role.addNewRole
source: add new role
de: Neue Rolle hinzufügen

# i18n.role.deleteRole
source: delete role
de: Rolle löschen

# i18n.common.properties
source: properties
de: Eigenschaften

# i18n.settings.crudPermissions
source: CRUD permissions
de: CRUD-Berechtigungen

# i18n.settings.apiEndpoints
source: API endpoints
de: API-Endpunkte

# i18n.common.userRoles
source: user roles
de: Benutzerrollen

# i18n.common.vault
source: vault
de: Passwort-Tresor

# i18n.settings.commands
source: commands
de: Befehle

# i18n.project.leadSources
source: lead sources
de: Lead-Quellen

# i18n.settings.milestoneConversionFactorInfo
source: this factor is applied to the estimated time (PT) of invoice items when converting them to milestones, to account for project complexity and buffer time.
de: Dieser Faktor wird auf die geschätzte Zeit (PT) von Rechnungspositionen angewendet, wenn sie in Meilensteine umgewandelt werden, um Projektkomplexität und Pufferzeit zu berücksichtigen.

# i18n.settings.milestoneConversionFactor
source: milestone conversion factor
de: Meilenstein-Umrechnungsfaktor

# i18n.common.examples
source: examples
de: Beispiele

# i18n.common.factor
source: factor
de: Faktor

# i18n.settings.ptInvoiceItem3Days
source: PT invoice item → 3 days milestone
de: PT Rechnungsposition → 3 Tage Meilenstein

# i18n.settings.ptInvoiceItem4Days
source: PT invoice item → 4 days milestone
de: PT Rechnungsposition → 4 Tage Meilenstein

# i18n.settings.ptInvoiceItem2Days
source: PT invoice item → 2 days milestone
de: PT Rechnungsposition → 2 Tage Meilenstein

# i18n.settings.initialTimeBudgetForUserOnNewProjectCreation
source: initial time budget for user on new project creation
de: Initiales Zeitbudget für Benutzer bei neuer Projekterstellung

# i18n.settings.frameworkUpdateEmail
source: email address for framework update notifications
de: E-Mail-Adresse für Framework-Update-Benachrichtigungen

# i18n.settings.emailThresholds
source: email thresholds
de: E-Mail-Schwellenwerte

# i18n.settings.overrunWarnThreshold
source: warning threshold
de: Warnschwelle

# i18n.settings.overrunWarnThresholdDesc
source: Show an orange warning badge on a project as soon as the predicted final effort reaches this share of the estimated work.
de: Zeigt an einem Projekt ein oranges Warn-Badge, sobald der vorhergesagte Gesamtaufwand diesen Anteil des geschätzten Aufwands erreicht.

# i18n.settings.emailThresholdsDesc
source: Send an email to the project manager when hours invested divided by estimated work exceeds a threshold. Notifications reset automatically if the ratio drops below the threshold again.
de: Sendet eine E-Mail an den Projektmanager, wenn das Verhältnis von investierten Stunden zu geschätztem Aufwand einen Schwellenwert überschreitet. Benachrichtigungen werden automatisch zurückgesetzt, wenn das Verhältnis wieder unter den Schwellenwert fällt.

# i18n.settings.noThresholds
source: no thresholds configured
de: Keine Schwellenwerte konfiguriert

# i18n.project.quoteText
source: quoteText
de: Text für Angebote

# i18n.settings.vaultsAreAccessCredentialsFor
source: Vaults are access credentials for external services that can be used by the backend logic. They are stored encrypted in the database and never exposed to the frontend again. Therefore, you will not see any attribute value even though they are set. You can set and save attributes individually while leaving other fields blank and they will be merged with the existing values.
de: Tresore sind Zugangsdaten für externe Dienste, die von der Backend-Logik verwendet werden können. Sie werden verschlüsselt in der Datenbank gespeichert und werden dem Frontend nie wieder offengelegt. Daher sehen Sie keinen Attributwert, obwohl sie gesetzt sind. Sie können Attribute einzeln setzen und speichern, während Sie andere Felder leer lassen, und sie werden mit den bestehenden Werten zusammengeführt.

# i18n.common.vaults
source: vaults
de: Tresore

# i18n.settings.checkSave
source: check & save
de: prüfen & speichern

# i18n.settings.invoiceSettings
source: invoice settings
de: Rechnungs-Einstellungen

# i18n.settings.projectSettings
source: project settings
de: Projekteinstellungen

# i18n.settings.generalSettings
source: general settings
de: Allgemeine Einstellungen

# i18n.common.1week
source: 1 week
de: 1 Woche

# i18n.common.nweeks
source: PH weeks
de: PH Wochen

# i18n.common.1month
source: 1 month
de: 1 Monat

# i18n.common.nmonths
source: PH months
de: PH Monate

# i18n.mantis.link_to_mantisbt_user
source: link to MantisBT user
de: mit MantisBT-Benutzer verknüpfen

# i18n.git.link_to_gitlab_user
source: link to GitLab user
de: mit GitLab-Benutzer verknüpfen

# i18n.mattermost.link_to_mattermost_user
source: link to Mattermost user
de: mit Mattermost-Benutzer verknüpfen

# i18n.companies.changeRoleTo
source: change role to...
de: Rolle ändern zu...

# i18n.common.developer
source: developer
de: Entwickler

# i18n.project.removeFromTeam
source: remove from team
de: Aus Team entfernen

# i18n.cash.reallyDeleteThisEntry
source: really delete this entry?
de: Wollen Sie wirklich diesen Eintrag löschen?

# i18n.comment.setType
source: set type
de: Typ ändern

# i18n.comment.default
source: default
de: Standard

# i18n.comment.warning
source: warning
de: Warnung

# i18n.comment.notice
source: notice
de: Hinweis

# i18n.comment.makeSticky
source: make sticky
de: anheften

# i18n.comment.unstick
source: unstick
de: lösen

# i18n.common.retire
source: retire
de: ausgeschieden

# i18n.common.reactivate
source: reactivate
de: reaktivieren

# i18n.widget-superadmin-warning
source: security notice
de: Sicherheitshinweis

# i18n.widget-superadmin-warning.description
source: The default Super Admin account is still active. Once you have your own admin account set up, delete this account to improve security.
de: Das Standard-Super-Admin-Konto ist noch aktiv. Sobald Sie Ihr eigenes Administratorkonto eingerichtet haben, löschen Sie dieses Konto, um die Sicherheit zu verbessern.

# i18n.widget-superadmin-warning.retire
source: delete super admin
de: Super-Admin löschen

# i18n.companies.setFavorite
source: set favorite
de: als Favorit setzen

# i18n.companies.setAsDefaultContact
source: set as default contact
de: als Standardkontakt für Projekte setzen

# i18n.companies.setAsInvoiceContact
source: set as invoice contact
de: als Standardkontakt für Rechnungen setzen

# i18n.companies.unsetFavorite
source: unset favorite
de: als Favorit entfernen

# i18n.companies.reallyDeleteThisContact
source: really delete this contact?
de: Wollen Sie wirklich diesen Kontakt löschen?

# i18n.common.open
source: open
de: öffnen

# i18n.common.addToClipboard
source: add to clipboard
de: Zur Zwischenablage hinzufügen

# i18n.common.removeFromClipboard
source: remove from clipboard
de: Aus der Zwischenablage entfernen

# i18n.common.setDeprecated
source: set deprecated
de: auf "veraltet" setzen

# i18n.customers.deleteConnection
source: delete connection
de: Verbindung löschen

# i18n.common.reallyDeleteThisExpense
source: really delete this expense?
de: Wollen Sie wirklich diese Ausgabe löschen?

# i18n.common.download
source: download
de: herunterladen

# i18n.common.preview
source: preview
de: Vorschau

# i18n.invoices.reallyDeleteThisFile
source: really delete this file?
de: Wirklich diese Datei löschen?

# i18n.foci.resetToOrga
source: reset to organisational
de: auf Orga zurücksetzen

# i18n.common.reallyDeleteThisFocus
source: really delete this focus?
de: Wollen Sie wirklich diesen Fokus löschen?

# i18n.foci.enableInvoicing
source: enable invoicing
de: Rechnungsstellung aktivieren

# i18n.foci.disableInvoicing
source: disable invoicing
de: Rechnungsstellung deaktivieren

# i18n.common.selectAll
source: select all...
de: Alle auswählen...

# i18n.common.ofComment
source: ...of comment
de: ...von einem Kommentar

# i18n.common.changeTo
source: change to...
de: Ändern auf...

# i18n.common.ofCustomer
source: ...of customer
de: ...mit gleichem Kunden

# i18n.invoices.reallyDeleteThisInvoiceItem
source: really delete this invoice item?
de: Wollen Sie wirklich diese Rechnungsposition löschen?

# i18n.invoice.sendMail
source: send mail
de: E-Mail senden

# i18n.invoice.sendReminder
source: send reminder
de: Mahnung senden

# i18n.invoice.reverse
source: reverse
de: Stornieren

# i18n.invoice.retract
source: retract
de: Zurückziehen

# i18n.invoice.sendToDatev
source: send to DATEV
de: an DATEV senden

# i18n.marketing.mark_as_required
source: mark as required
de: als erforderlich markieren

# i18n.marketing.mark_as_optional
source: mark as optional
de: als optional markieren

# i18n.marketing.add_external_dependency
source: add external dependency
de: externe Abhängigkeit hinzufügen

# i18n.marketing.remove_external_dependency
source: remove external dependency
de: externe Abhängigkeit entfernen

# i18n.marketing.unlink_from_initiative
source: unlink from initiative
de: von Initiative trennen

# i18n.common.change_state
source: change state
de: Status ändern

# i18n.marketing.mark_as_completed
source: mark as completed
de: als abgeschlossen markieren

# i18n.tasks.reopen
source: reopen
de: wieder öffnen

# i18n.marketing.skip_activity
source: skip activity
de: Aktivität überspringen

# i18n.marketing.failed
source: failed
de: fehlgeschlagen

# i18n.milestone.toDo
source: To Do
de: Zu erledigen

# i18n.milestone.inProgress
source: In Progress
de: In Bearbeitung

# i18n.milestone.done
source: Done
de: Erledigt

# i18n.common.setState
source: set state
de: Zustand setzen

# i18n.tasks.assignTo
source: assign to...
de: Zuweisen an...

# i18n.tasks.addCoAssignee
source: add co-assignee...
de: Co-Bearbeiter hinzufügen...

# i18n.tasks.removeCoAssignee
source: remove co-assignee...
de: Co-Bearbeiter entfernen...

# i18n.milestone.setDuration
source: set duration
de: Dauer festlegen

# i18n.milestone.workloadHours
source: workload (hours)
de: Arbeitsaufwand (Stunden)

# i18n.milestone.setDurationInfo
source: Enter the estimated workload in hours for this milestone
de: Geschätzten Arbeitsaufwand in Stunden für diesen Meilenstein eingeben

# i18n.milestone.unassign
source: unassign
de: Zuweisung aufheben

# i18n.plugin.reallyDeleteThisPluginLink
source: really delete this plugin link?
de: Wollen Sie wirklich diesen Plugin Link löschen?

# i18n.products.setActive
source: setActive
de: aktiv setzen

# i18n.products.reallyDeleteThisProductGroup
source: really delete this product group?
de: Wollen Sie wirklich diese Produktgruppe löschen?

# i18n.common.setActive
source: set active
de: aktiv setzen

# i18n.products.reallyDeleteThisProduct
source: really delete this product?
de: Wollen Sie wirklich dieses Produkt löschen?

# i18n.common.makeRootProject
source: make root project
de: zum Hauptprojekt machen

# i18n.project.extendReminder
source: extend reminder
de: Erinnerung verschieben

# i18n.project.postponeComment
source: Comment for postponing
de: Kommentar zum Verschieben

# i18n.project.setProjectManager
source: set project manager
de: Projektleiter festlegen

# i18n.project.addParticipant
source: add participant...
de: Teilnehmer hinzufügen...

# i18n.project.removeFromWidget
source: remove from widget
de: Von Widget entfernen

# i18n.project.finished
source: Finished project
de: Abgeschlossenes Projekt

# i18n.project.lost
source: Lost project
de: Verlorenes Projekt

# i18n.project.ignored
source: ignored
de: ignoriert

# i18n.project.timeBasedInvoicing
source: time based invoicing
de: zeitbasierte Rechnungslegung

# i18n.project.reminderExtended
source: reminder extended
de: Erinnerung verlängert

# i18n.project.duplicated
source: project duplicated
de: Projekt dupliziert

# i18n.project.duplicate
source: duplicate project
de: Projekt duplizieren

# i18n.project.duplicateName
source: name for the duplicated project
de: Name für das duplizierte Projekt

# i18n.common.commentCreated
source: comment created
de: Kommentar erstellt

# i18n.project.participantAdded
source: participant added
de: Teilnehmer hinzugefügt

# i18n.common.needsAttention
source: needs attention
de: benötigt Aufmerksamkeit

# i18n.common.noReminderSet
source: no reminder set
de: keine Erinnerung gesetzt

# i18n.settings.deleteSentinel
source: delete sentinel
de: Sentinel löschen

# i18n.common.marker
source: marker
de: Markierung

# i18n.tasks.close
source: close
de: schließen

# i18n.tasks.assignToMe
source: assign to me
de: mir zuweisen

# i18n.tasks.addLabel
source: add label...
de: Label hinzufügen...

# i18n.tasks.removeLabel
source: remove label...
de: Label entfernen...

# i18n.tasks.reallyDeleteThisTask
source: really delete this task?
de: Wollen Sie wirklich diese Aufgabe löschen?

# i18n.uptime.runTest
source: run test
de: Test ausführen

# i18n.uptime.unlinkFromProject
source: unlink from project
de: von Projekt trennen

# i18n.marketing.unsubscribe_from_initiative
source: unsubscribe from initiative
de: von Initiative abmelden

# i18n.common.assignToGroup
source: assign to group...
de: Gruppe zuweisen...

# i18n.common.noUserGroup
source: no user group
de: Keine Benutzergruppe

# i18n.vacation.reallyDeleteThisGrant
source: really delete this grant?
de: Diese Gewährung wirklich löschen?

# i18n.common.revoke
source: revoke
de: Zurückrufen

# i18n.common.acknowledge
source: acknowledge
de: bestätigen

# i18n.vacation.reallyDeleteThisVacation
source: really delete this vacation?
de: Diesen Urlaub wirklich löschen?

# i18n.profile.sickNotes
source: sick notes
de: Krankmeldungen

# i18n.customers.recurrence
source: Recurrence
de: Wiederholung

# i18n.knownseq.what_is_knownseq
source: What is Known Sequitur?
de: Was ist Known Sequitur?

# i18n.knownseq.phone_integration_description
source: Connect your phone client to automatically open Known Sequitur when receiving calls:
de: Verbinden Sie Ihren Telefonclient, um Known Sequitur beim Empfang von Anrufen automatisch zu öffnen:

# i18n.knownseq.resolution_options
source: To proceed with this call, you can either:
de: Um mit diesem Anruf fortzufahren, können Sie entweder:

# i18n.invoice.standingOrders
source: standing orders
de: Daueraufträge

# i18n.customers.ignoreMaintenance
source: ignore maintenance
de: ignoriere für Wartungs-Tools

# i18n.customers.requiresPo
source: requires PO
de: erfordert PO

# i18n.customers.hasNda
source: has NDA
de: hat NDA

# i18n.customers.acceptsSupportInvoicing
source: accepts support invoicing
de: akzeptiert Rechnungen für zeitbasierten Support

# i18n.marketing.none
source: none
de: keine

# i18n.marketing.day_offset_required
source: day offset *
de: Tage-Versatz *

# i18n.marketing.every_six_months
source: every six months
de: alle sechs Monate

# i18n.marketing.every_three_months
source: every three months
de: alle drei Monate

# i18n.marketing.every_two_months
source: every two months
de: alle zwei Monate

# i18n.marketing.every_two_weeks
source: every two weeks
de: alle zwei Wochen

# i18n.marketing.lead_source_channel_required
source: lead source / channel *
de: Lead-Quelle / Kanal *

# i18n.marketing.metric_name_required
source: metric name *
de: Metrik-Name *

# i18n.marketing.metric_type_required
source: metric type *
de: Metrik-Typ *

# i18n.marketing.new_prospect
source: new prospect
de: neuer Interessent

# i18n.marketing.no_assets_found
source: no assets found
de: keine Assets gefunden

# i18n.marketing.remarketing_due_in_days
source: remarketing due in days
de: Remarketing fällig in Tagen

# i18n.marketing.remarketing_intervals
source: remarketing intervals
de: Remarketing-Intervalle

# i18n.marketing.select_metric_required
source: select metric *
de: Metrik auswählen *

# i18n.marketing.select_workflow_required
source: select workflow *
de: Workflow auswählen *

# i18n.marketing.subscribe
source: subscribe
de: abonnieren

# i18n.marketing.unsubscribe
source: unsubscribe
de: abmelden

# i18n.marketing.used_in
source: used in...
de: verwendet in...

# i18n.hr.jubileeInTheNextXDays
source: jubilee in the next x days
de: Jubiläum in den nächsten x Tagen

# i18n.common.thursdayInitial
source: T
de: D

# i18n.hr.remainingMonths
source: Remaining months until end of year:
de: Verbleibende Monate bis zum Jahresende:

# i18n.hr.averageHoursChange
source: Average daily hours change:
de: Änderung Tagesdurchschnitt:

# i18n.vacation.state.approved
source: approved
de: genehmigt

# i18n.vacation.state.denied
source: denied
de: abgelehnt

# i18n.invoice.addInstalment
source: add instalment
de: Ratenzahlung hinzufügen

# i18n.marketing.search_by_name
source: Search by name:
de: Nach Name suchen:

# i18n.marketing.search_by_tags
source: Search by tags:
de: Nach Tags suchen:

# i18n.marketing.loading_assets
source: Loading assets...
de: Assets werden geladen...

# i18n.products.productGroups
source: Product Groups
de: Produktgruppen

# i18n.recurrence.none
source: none
de: keine

# i18n.products.suggestions
source: AI Product Suggestions:
de: KI-Produktvorschläge:

# i18n.profile.sickNote
source: sick note
de: Krankmeldung

# i18n.sentinels.condition
source: Condition
de: Bedingung

# i18n.sentinels.trigger
source: Trigger
de: Auslöser

# i18n.sentinels.tableName
source: tableName
de: Tabellenname

# i18n.profile.sickNoteInfoBackToWork
source: please hand in your sick note when you are back to work
de: Bitte reichen Sie Ihre Krankmeldung ein, wenn Sie wieder zurück in der Arbeit sind

# i18n.profile.sickNoteGetWellText
source: thank you for your sick note. get well soon!
de: Danke für Ihre Krankmeldung. Gute Besserung!
