Repository: at2software/talvis
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

# i18n.marketing.drop_files_to_add
source: drop files here to add to
de: Dateien hier ablegen zum Hinzufügen zu

# i18n.marketing.add_new_tag_placeholder
source: Add new tag...
de: Neues Tag hinzufügen...

# i18n.marketing.no_assets
source: No Assets Found
de: Keine Assets gefunden

# i18n.marketing.no_assets_description
source: Drop files here to build your marketing asset library. Supports images, videos, documents and more.
de: Dateien hier ablegen, um die Marketing-Asset-Bibliothek aufzubauen. Unterstützt Bilder, Videos, Dokumente und mehr.

# i18n.marketing.supported_formats
source: Supports images, videos, documents, presentations and more
de: Unterstützt Bilder, Videos, Dokumente, Präsentationen und mehr

# i18n.marketing.uncategorized
source: uncategorized
de: unkategorisiert

# i18n.marketing.click_to_remove_tag
source: click to remove:
de: zum Entfernen klicken:

# i18n.marketing.cold_calling
source: cold calling
de: Kaltakquise

# i18n.marketing.total_initiatives
source: total initiatives
de: Initiativen gesamt

# i18n.marketing.total_prospects
source: total prospects
de: Interessenten gesamt

# i18n.marketing.pending_activities
source: pending activities
de: ausstehende Aktivitäten

# i18n.common.overdue
source: overdue
de: überfällig

# i18n.marketing.click_to_manage
source: click to manage
de: zum Verwalten klicken

# i18n.marketing.funnel_visualization
source: funnel visualization (AIDA)
de: Trichter-Visualisierung (AIDA)

# i18n.common.clear
source: clear
de: leeren

# i18n.uptime.subscribe
source: subscribe
de: abonnieren

# i18n.uptime.unsubscribe
source: unsubscribe
de: abmelden

# i18n.common.end
source: end:
de: Ende:

# i18n.marketing.channels
source: channels
de: Kanäle

# i18n.marketing.click_to_remove_channel
source: click to remove channel
de: zum Entfernen klicken

# i18n.marketing.no_channels_assigned
source: no channels assigned
de: keine Kanäle zugewiesen

# i18n.common.inactive
source: inactive
de: inaktiv

# i18n.marketing.no_workflows_assigned
source: no workflows assigned
de: keine Workflows zugewiesen

# i18n.marketing.performance_metrics
source: performance metrics
de: Leistungsmetriken

# i18n.marketing.no_metrics_defined
source: no metrics defined
de: keine Metriken definiert

# i18n.marketing.assign_channel
source: assign channel
de: Kanal zuweisen

# i18n.marketing.leadSourceChannel
source: lead source / channel
de: Lead-Quelle / Kanal

# i18n.marketing.select_channel
source: select a channel...
de: Kanal auswählen...

# i18n.marketing.primary_channel
source: primary channel
de: Hauptkanal

# i18n.marketing.primary_channel_description
source: primary channel will be used as the default for new prospects
de: Hauptkanal wird als Standard für neue Interessenten verwendet

# i18n.marketing.attach_workflow
source: attach workflow
de: Workflow anhängen

# i18n.marketing.selectWorkflow
source: select workflow
de: Workflow auswählen

# i18n.marketing.select_workflow
source: select a workflow...
de: Workflow auswählen...

# i18n.marketing.no_workflows_create_first
source: no workflows available. create workflows in the workflows tab first.
de: keine Workflows verfügbar. Erstellen Sie zuerst Workflows im Workflows-Tab.

# i18n.marketing.add_performance_metric
source: add performance metric
de: Leistungsmetrik hinzufügen

# i18n.marketing.selectMetric
source: select metric
de: Metrik auswählen

# i18n.marketing.select_metric
source: select a metric...
de: Metrik auswählen...

# i18n.marketing.no_metrics_auto_created
source: no metrics available. metrics are created automatically when workflows are seeded.
de: keine Metriken verfügbar. Metriken werden automatisch erstellt, wenn Workflows eingefügt werden.

# i18n.marketing.target_value_optional
source: target value (optional)
de: Zielwert (optional)

# i18n.marketing.target_value_placeholder
source: e.g., 100
de: z.B. 100

# i18n.marketing.set_target_value_description
source: set a target value for this initiative
de: Zielwert für diese Initiative festlegen

# i18n.marketing.add_metric
source: add metric
de: Metrik hinzufügen

# i18n.marketing.paused
source: paused
de: pausiert

# i18n.common.completed
source: completed
de: abgeschlossen

# i18n.common.issue
source: issue
de: Ticket

# i18n.issues.linkExternalIssue
source: link external issue
de: externes Ticket verknüpfen

# i18n.issues.noTrackersLinked
source: no issue trackers linked to this project
de: keine Ticketsysteme mit diesem Projekt verknüpft

# i18n.issues.noTokenManualHint
source: no credentials for this tracker — enter the issue id manually below
de: keine Zugangsdaten für dieses Ticketsystem — Ticket-ID unten manuell eingeben

# i18n.issues.searchIssues
source: search issues...
de: Tickets suchen...

# i18n.issues.noIssuesFound
source: no issues found
de: keine Tickets gefunden

# i18n.issues.issueIdManual
source: issue id
de: Ticket-ID

# i18n.issues.removeLink
source: remove link
de: Verknüpfung entfernen

# i18n.issues.hideCompleted
source: hide completed issues
de: erledigte Tickets ausblenden

# i18n.issues.importUnresolvedIssues
source: import unresolved issues
de: offene Tickets importieren

# i18n.issues.importFrom
source: import from
de: importieren von

# i18n.issues.alreadyImportedSkipped
source: INTERPOLATION issue(s) already imported — skipped
de: INTERPOLATION Ticket(s) bereits importiert — übersprungen

# i18n.issues.selectAll
source: select all
de: alle auswählen

# i18n.issues.deselectAll
source: deselect all
de: alle abwählen

# i18n.marketing.initiatives
source: initiatives
de: Initiativen

# i18n.marketing.create_initiative
source: create initiative
de: Initiative erstellen

# i18n.marketing.no_initiatives_found
source: no initiatives found. create your first marketing initiative to get started.
de: keine Initiativen gefunden. Erstellen Sie Ihre erste Marketing-Initiative, um loszulegen.

# i18n.marketing.create_new_initiative
source: create new initiative
de: neue Initiative erstellen

# i18n.marketing.egLinkedin3dSoftwareAcquisition
source: e.g., LinkedIn 3D Software Acquisition
de: z.B. LinkedIn 3D-Software-Akquisition

# i18n.marketing.describeTheGoalsAndScope
source: Describe the goals and scope of this initiative...
de: Beschreiben Sie die Ziele und den Umfang dieser Initiative...

# i18n.marketing.total_metrics
source: total metrics
de: Metriken gesamt

# i18n.marketing.counters
source: counters
de: Zähler

# i18n.marketing.percentages
source: percentages
de: Prozentsätze

# i18n.marketing.conversions
source: conversions
de: Konversionen

# i18n.common.currency
source: currency
de: Währung

# i18n.common.speed
source: speed
de: Geschwindigkeit

# i18n.marketing.no_metrics_match_filter
source: no metrics match your filter
de: keine Metriken passen zu Ihrem Filter

# i18n.marketing.no_metrics_created
source: no metrics created yet
de: noch keine Metriken erstellt

# i18n.marketing.edit_metric
source: edit metric
de: Metrik bearbeiten

# i18n.marketing.create_performance_metric
source: create performance metric
de: Leistungsmetrik erstellen

# i18n.marketing.metricName
source: metric name
de: Metrik-Name

# i18n.marketing.metric_name_placeholder
source: e.g., Email Open Rate, Revenue Generated
de: z.B. E-Mail-Öffnungsrate, generierter Umsatz

# i18n.marketing.metric_description_placeholder
source: What does this metric measure?
de: Was misst diese Metrik?

# i18n.marketing.metricType
source: metric type
de: Metrik-Typ

# i18n.marketing.default_target_value_optional
source: default target value (optional)
de: Standard-Zielwert (optional)

# i18n.marketing.metric_target_override_description
source: this can be overridden per initiative or activity
de: dies kann pro Initiative oder Aktivität überschrieben werden

# i18n.marketing.update_metric
source: update metric
de: Metrik aktualisieren

# i18n.marketing.create_metric
source: create metric
de: Metrik erstellen

# i18n.marketing.completed_count
source: completed:
de: abgeschlossen:

# i18n.marketing.overdue_count
source: overdue:
de: überfällig:

# i18n.marketing.pending_count
source: pending:
de: ausstehend:

# i18n.marketing.skipped_count
source: skipped:
de: übersprungen:

# i18n.marketing.convertProspect
source: convert prospect
de: Interessent konvertieren

# i18n.marketing.selectOrCreateCompany
source: select existing company or create new
de: Bestehende Firma auswählen oder neue erstellen

# i18n.marketing.searchForCompany
source: search for company
de: Nach Firma suchen

# i18n.marketing.createNewCompany
source: create new company
de: Neue Firma erstellen

# i18n.marketing.noCompaniesFound
source: no companies found
de: Keine Firmen gefunden

# i18n.marketing.convert
source: convert
de: Konvertieren

# i18n.marketing.convertToContact
source: convert to contact
de: in Kontakt umwandeln

# i18n.marketing.linked
source: linked
de: verknüpft

# i18n.common.notes
source: notes
de: Notizen

# i18n.marketing.linked_company
source: linked company
de: verknüpftes Unternehmen

# i18n.marketing.activity
source: activity
de: Aktivität

# i18n.common.due_date
source: due date
de: Fälligkeitsdatum

# i18n.marketing.requires_external_action
source: requires external action
de: erfordert externe Aktion

# i18n.marketing.recent_completed_activities
source: recent completed activities
de: kürzlich abgeschlossene Aktivitäten

# i18n.common.completed_at
source: completed at
de: abgeschlossen am

# i18n.marketing.select_prospect_to_view
source: select a prospect to view details and manage activities
de: wählen Sie einen Interessenten aus, um Details anzuzeigen und Aktivitäten zu verwalten

# i18n.marketing.all_initiatives
source: all initiatives
de: alle Initiativen

# i18n.common.assigned_user
source: assigned user
de: zugewiesener Benutzer

# i18n.common.all_users
source: all users
de: alle Benutzer

# i18n.marketing.prospects
source: prospects
de: Interessenten

# i18n.marketing.no_prospects_found
source: no prospects found. add prospects manually or through the firefox addon.
de: keine Interessenten gefunden. Fügen Sie Interessenten manuell oder über das Firefox-Addon hinzu.

# i18n.marketing.engaged
source: engaged
de: engagiert

# i18n.marketing.converted
source: converted
de: konvertiert

# i18n.marketing.unresponsive
source: unresponsive
de: nicht reagierend

# i18n.marketing.disqualified
source: disqualified
de: disqualifiziert

# i18n.marketing.on_hold
source: on hold
de: zurückgestellt

# i18n.marketing.open_linkedin
source: Open LinkedIn
de: LinkedIn öffnen

# i18n.marketing.mark_status
source: Mark...
de: Markieren...

# i18n.marketing.mark_new
source: Mark New
de: Als "Neu" markieren

# i18n.marketing.mark_engaged
source: Mark Engaged
de: Als "Aktiviert" markieren

# i18n.marketing.mark_converted
source: Mark Converted
de: Als "Konvertiert" markieren

# i18n.marketing.mark_unresponsive
source: Mark Unresponsive
de: Als "Nicht reagierend" markieren

# i18n.marketing.mark_disqualified
source: Mark Disqualified
de: Als "Disqualifiziert" markieren

# i18n.marketing.mark_on_hold
source: Mark On Hold
de: Als "Zurückgestellt" markieren

# i18n.common.remarketing_intervals
source: remarketing intervals
de: Remarketing-Intervalle

# i18n.marketing.suggested_for_remarketing
source: suggested for remarketing
de: vorgeschlagen für Remarketing

# i18n.marketing.revenue_last_12_months
source: revenue last 12 months
de: Umsatz letzte 12 Monate

# i18n.marketing.last_contact
source: last contact
de: letzter Kontakt

# i18n.common.remarketing_due_in_days
source: remarketing due in INTERPOLATION days
de: Remarketing fällig in Tagen

# i18n.marketing.no_activities_yet
source: no activities yet. click "add activity" to create the first step.
de: noch keine Aktivitäten. Klicken Sie auf „Aktivität hinzufügen", um den ersten Schritt zu erstellen.

# i18n.marketing.no_prospects_yet
source: no prospects generated yet
de: noch keine Interessenten generiert

# i18n.marketing.usedIn
source: used in
de: verwendet in

# i18n.marketing.not_used_in_initiatives
source: not used in any initiatives
de: wird in keinen Initiativen verwendet

# i18n.marketing.edit_workflow_activity
source: edit workflow activity
de: Workflow-Aktivität bearbeiten

# i18n.marketing.add_workflow_activity
source: add workflow activity
de: Workflow-Aktivität hinzufügen

# i18n.marketing.activity_name_placeholder
source: e.g., Send Connection Request
de: z.B. Kontaktanfrage senden

# i18n.marketing.activity_name_description
source: short name for this activity
de: Kurzname für diese Aktivität

# i18n.marketing.dayOffset
source: day offset
de: Tage-Versatz

# i18n.marketing.day_offset_description
source: number of days after workflow starts
de: Anzahl der Tage nach Workflow-Start

# i18n.marketing.additionalDetailsAboutThisActivity
source: Additional details about this activity
de: Zusätzliche Details zu dieser Aktivität

# i18n.marketing.required_activity
source: required activity
de: erforderliche Aktivität

# i18n.marketing.required_activity_description
source: required activities must be completed before moving to next steps
de: erforderliche Aktivitäten müssen abgeschlossen werden, bevor zum nächsten Schritt übergegangen wird

# i18n.marketing.quick_action
source: quick action
de: Schnellaktion

# i18n.marketing.quick_action_email
source: Send Email
de: E-Mail senden

# i18n.marketing.quick_action_linkedin
source: Open LinkedIn
de: LinkedIn öffnen

# i18n.marketing.quick_action_linkedin_search
source: Search LinkedIn
de: LinkedIn durchsuchen

# i18n.marketing.quick_action_call
source: Call
de: Anrufen

# i18n.marketing.quick_action_description
source: display a quick action button next to this activity on prospect pages
de: Schnellaktions-Button neben dieser Aktivität auf Interessentenseiten anzeigen

# i18n.marketing.update_activity
source: update activity
de: Aktivität aktualisieren

# i18n.marketing.add_activity
source: add activity
de: Aktivität hinzufügen

# i18n.marketing.external_dependency_tooltip
source: external dependency - waits for external event
de: externe Abhängigkeit - wartet auf externes Ereignis

# i18n.marketing.required_activity_tooltip
source: required activity - must be completed
de: erforderliche Aktivität - muss abgeschlossen werden

# i18n.marketing.no_workflows_created
source: no workflows created yet.
de: noch keine Workflows erstellt.

# i18n.marketing.create_workflow_to_automate
source: create a workflow to automate prospect engagement.
de: Erstellen Sie einen Workflow, um die Interessentenansprache zu automatisieren.

# i18n.marketing.create_workflow
source: create workflow
de: Workflow erstellen

# i18n.marketing.workflow_name_placeholder
source: e.g., LinkedIn Nurture Sequence
de: z.B. LinkedIn Pflege-Sequenz

# i18n.marketing.workflow_reusable_template
source: create a reusable workflow template
de: wiederverwendbare Workflow-Vorlage erstellen

# i18n.marketing.workflow_description_placeholder
source: Describe the purpose and steps of this workflow...
de: Beschreiben Sie den Zweck und die Schritte dieses Workflows...

# i18n.marketing.workflow_active_description
source: active workflows can be attached to initiatives
de: aktive Workflows können Initiativen zugeordnet werden

# i18n.common.products
source: Products
de: Produkte

# i18n.common.period
source: period
de: zeitraum

# i18n.common.productGroups
source: product groups
de: Produktgruppen

# i18n.products.topProductsSold
source: Top Products by Revenue
de: Top-Produkte nach Umsatz

# i18n.products.revenueRankTooltip
source: Revenue rank based on total sales value
de: Umsatzrang basierend auf dem Gesamtumsatzwert

# i18n.products.totalRevenueTooltip
source: Total revenue generated from this product
de: Gesamtumsatz aus diesem Produkt

# i18n.products.noSalesData
source: No sales data available
de: Keine Verkaufsdaten verfügbar

# i18n.products.fastestSellers
source: Fastest Selling Products
de: Schnellstverkäufliche Produkte

# i18n.products.speedRankTooltip
source: Speed rank based on average days from item creation to invoice
de: Geschwindigkeitsrang basierend auf durchschnittlichen Tagen von Artikelerstellung bis Rechnung

# i18n.products.salesSpeedTooltip
source: Average days between adding to invoice and invoice creation
de: Durchschnittliche Tage zwischen Hinzufügen zur Rechnung und Rechnungserstellung

# i18n.products.noSpeedData
source: No speed data available
de: Keine Geschwindigkeitsdaten verfügbar

# i18n.products.mostRepurchased
source: Most Repurchased Products
de: Meistgekaufte Produkte

# i18n.products.repurchaseRankTooltip
source: Repurchase rank based on average purchases per customer
de: Wiederkaufsrang basierend auf durchschnittlichen Käufen pro Kunde

# i18n.products.repurchaseFrequencyTooltip
source: Average purchases per customer
de: Durchschnittliche Käufe pro Kunde

# i18n.products.noRepurchaseData
source: No repurchase data available
de: Keine Wiederkaufsdaten verfügbar

# i18n.products.timelineChart
source: Revenue Timeline by Product Group
de: Umsatzverlauf nach Produktgruppe

# i18n.products.noTimelineData
source: No timeline data available
de: Keine Zeitverlaufsdaten verfügbar

# i18n.common.individualInvoiceItem
source: individual invoice item
de: einzelne Rechnungsposition

# i18n.common.hourly
source: hourly
de: stündlich

# i18n.recurrence.quarterly
source: quarterly
de: vierteljährlich

# i18n.product.minItems
source: minimum item amount
de: Mindestbestellmenge

# i18n.product.packageMultiplier
source: package multiplier
de: Paketgröße

# i18n.product.basePrice
source: base price
de: Grundpreis

# i18n.product.priceMultiplier
source: price multiplier
de: Preismultiplikator

# i18n.common.weightG
source: weight (g)
de: Gewicht (g)

# i18n.common.additionalQuoteClauses
source: additional quote clauses
de: zusätzliche Angebotsbedingungen

# i18n.products.refactor
source: refactor
de: refaktorieren

# i18n.products.refactorReferences
source: Refactor Product References
de: Produktreferenzen überarbeiten

# i18n.products.aiProductSuggestions
source: AI product suggestions
de: KI-Produktvorschläge

# i18n.products.noReferences
source: No project references found for this product
de: Keine Projektreferenzen für dieses Produkt gefunden

# i18n.products.itemText
source: item text
de: Positionstext

# i18n.products.newProduct
source: new product
de: neues Produkt

# i18n.common.color
source: color
de: Farbe

# i18n.common.productGroup
source: product group
de: Produktgruppe

# i18n.products.recurringProduct
source: recurring product
de: wiederkehrendes Produkt

# i18n.products.timeBasedHour
source: time based (hour)
de: zeitbasiert (Stunde)

# i18n.products.timeBasedDay
source: time based (day)
de: zeitbasiert (Tag)

# i18n.products.budgetBased
source: budget based
de: budgetbasiert

# i18n.common.timeOffRequest
source: time off request
de: Urlaubsantrag

# i18n.profile.travelExpenses
source: travel expenses
de: Reisekosten

# i18n.profile.myCard
source: my card
de: meine Karte

# i18n.profile.projectFocus30d
source: project focus in the last 30 days
de: Projektfokus der letzten 30 Tage

# i18n.common.attention
source: attention
de: Achtung

# i18n.profile.confirmLogout
source: Do you really want to log out?
de: Möchten Sie sich wirklich abmelden?

# i18n.info.linkToCreateToken
source: Link to create token
de: Link zum Erstellen eines Tokens

# i18n.info.howToCreateGitLabToken
source: How to create GitLab Token
de: So erstellen Sie ein GitLab-Token

# i18n.profile.testConnection
source: test connection
de: Verbindung testen

# i18n.profile.mantisbtMinimumRequiredVersion
source: MantisBT minimum required version
de: MantisBT minimal erforderliche Version

# i18n.profile.filterIdIsOptionalIf
source: Filter ID is optional - if specified, only issues matching that filter will be shown. If empty, shows assigned issues by default.
de: Filter-ID ist optional - falls angegeben, werden nur Issues angezeigt, die diesem Filter entsprechen. Falls leer, werden standardmäßig zugewiesene Issues angezeigt.

# i18n.info.howToCreateMantisToken
source: How to create Mantis Token
de: So erstellen Sie Mantis Token

# i18n.common.login
source: Login
de: Anmelden

# i18n.profile.selectModel
source: select model
de: Modell auswählen

# i18n.common.model
source: Model
de: Modell

# i18n.profile.testConnectionLoadModels
source: test connection & load models
de: Verbindung testen & Modelle laden

# i18n.profile.localaiProxyUsesUsernameToken
source: LocalAI Proxy uses username + token authentication through a proxy service.
de: LocalAI Proxy verwendet Benutzername + Token-Authentifizierung über einen Proxy-Dienst.

# i18n.profile.talvisPluginConfigurationIsManaged
source: TALVIS plugin configuration is managed automatically.
de: TALVIS-Plugin-Konfiguration wird automatisch verwaltet.

# i18n.profile.deletePlugin
source: delete plugin
de: Plugin löschen

# i18n.common.areYouSure
source: are you sure?
de: Bist du sicher?

# i18n.common.yes
source: yes
de: ja

# i18n.common.no
source: no
de: Nein

# i18n.info.profile.pluginsEncrypted
source: all your plugin tokens will be encrypted on your client with your private key
de: Alle Ihre Plugin-Token werden auf Ihrem Client mit Ihrem privaten Schlüssel verschlüsselt

# i18n.profile.notConfigured
source: not configured
de: nicht konfiguriert

# i18n.common.trigger
source: trigger
de: Auslöser

# i18n.common.as
source: as
de: als

# i18n.common.conditions
source: conditions
de: Bedingungen

# i18n.common.or
source: or
de: oder

# i18n.common.if
source: if
de: wenn

# i18n.common.inverted
source: inverted
de: invertiert

# i18n.common.and
source: and
de: und

# i18n.profile.addAndCondition
source: add and condition
de: UND-Bedingung hinzufügen

# i18n.profile.noConditionsClickToAdd
source: no conditions - click to add
de: keine Bedingungen - klicken zum Hinzufügen

# i18n.common.actions
source: actions
de: Aktionen

# i18n.profile.forEach
source: for each
de: für jedes

# i18n.common.do
source: do
de: ausführen

# i18n.common.condition
source: condition
de: Bedingung

# i18n.common.action
source: action
de: Aktion

# i18n.profile.noActionsClickToAdd
source: no actions - click to add
de: keine Aktionen - klicken zum Hinzufügen

# i18n.common.table
source: table
de: Tabelle

# i18n.profile.templateVariables
source: template variables
de: Template-Variablen

# i18n.profile.triggerModelField
source: trigger model field
de: Auslöser-Modellfeld

# i18n.profile.relatedModelField
source: related model field
de: zugehöriges Modellfeld

# i18n.profile.valueBeforeUpdate
source: value before update
de: Wert vor Aktualisierung

# i18n.profile.foreachLoopItem
source: for-each loop item
de: For-Each-Schleifenelement

# i18n.common.command
source: command
de: Befehl

# i18n.profile.selectAModelFirst
source: select a model first
de: zuerst ein Modell auswählen

# i18n.profile.unsupportedFieldType
source: unsupported field type
de: nicht unterstützter Feldtyp

# i18n.profile.egProjectassignees
source: e.g. project.assignees
de: z.B. project.assignees

# i18n.profile.variableName
source: variable name
de: Variablenname

# i18n.profile.egPpsProjectUser
source: e.g. pps, project, user
de: z.B. pps, project, user

# i18n.settings.downloadInvoiceAfterCreation
source: download invoice after creation
de: Rechnung nach dem erstellen als Download-Popup laden

# i18n.settings.postponeProjectsWithComment
source: postpone projects with comment
de: Projekte mit Kommentar verschieben

# i18n.common.sickNoteInfoBackToWork
source: please hand in your sick note when you are back to work
de: Bitte reichen Sie Ihre Krankmeldung ein, wenn Sie wieder zurück in der Arbeit sind

# i18n.profile.thankYouForYourSick
source: thank you for your sick note. get well soon
de: Danke für Ihre Krankmeldung. Gute Besserung

# i18n.profile.resetForm
source: reset form
de: Formular zurücksetzen

# i18n.common.baseSettings
source: base settings
de: Grundeinstellungen
