Repository: at2software/talvis
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

# i18n.common.destinationCountry
source: destination country
de: Zielland

# i18n.common.overnightStay
source: overnight stay
de: Übernachtung

# i18n.common.travelPurpose
source: travel purpose
de: Reisezweck

# i18n.common.distance
source: distance
de: Entfernung

# i18n.common.at
source: at
de: um

# i18n.profile.withOvernightStay
source: with overnight stay
de: mit Übernachtung

# i18n.common.attachments
source: attachments
de: Anhänge

# i18n.profile.car
source: car
de: Auto

# i18n.profile.train
source: train
de: Zug

# i18n.profile.publicTransport
source: public transport
de: ÖPNV

# i18n.profile.oilFuelRepairs
source: oil, fuel, repairs
de: Öl, Benzin, Reparaturen

# i18n.profile.miscellaneous
source: miscellaneous
de: Verschiedenes

# i18n.common.leaveAllowances
source: leave allowances
de: Urlaubsansprüche

# i18n.profile.holidaysLoaded
source: Holidays loaded
de: Urlaub geladen

# i18n.profile.infoSelectLeaveAllowance
source: Please select a leave allowance pool on the left
de: Bitte wählen Sie links einen Urlaubsanspruch aus

# i18n.profile.noActiveLeaveAllowance
source: No active leave allowance — yours has expired or has not been granted yet. Please contact HR.
de: Kein aktiver Urlaubsanspruch — Ihr Anspruch ist abgelaufen oder wurde noch nicht gewährt. Bitte wenden Sie sich an die Personalabteilung.

# i18n.common.pendingTimeOffRequest
source: pending time off requests
de: Ausstehende Urlaubsanträge

# i18n.common.newTimeOffRequest
source: new time off request
de: Neuer Urlaubsantrag

# i18n.profile.holidayPeriod
source: holiday period
de: Ferienzeit

# i18n.common.timeOffOverview
source: time off overview
de: Urlaubsübersicht

# i18n.common.requestTimeOff
source: request time off
de: Urlaub beantragen

# i18n.common.timeOffHistory
source: time off history
de: Urlaubs-Verlauf

# i18n.profile.noTimeOffHistory
source: No time off history
de: Keine Urlaubsantrags-Historie

# i18n.common.synchronization
source: synchronization
de: Synchronisation

# i18n.common.copyToClipboard
source: copy to clipboard
de: in Zwischenablage kopieren

# i18n.profile.myTimeOffRequests
source: my time off requests
de: meine Abwesenheitsanträge

# i18n.hr.timeOffManagement
source: time off management
de: Abwesenheitsverwaltung

# i18n.vacation.approvedAt
source: approved at
de: genehmigt am

# i18n.vacation.approvedBy
source: approved by
de: genehmigt von

# i18n.common.reject
source: reject
de: verweigern

# i18n.common.approve
source: approve
de: genehmigen

# i18n.vacation.calculation
source: calculation
de: Berechnung

# i18n.confirm.pleaseSpecifyAReason
source: please specify a reason:
de: Bitte geben Sie einen Grund an:

# i18n.profile.remainingVacationHours
source: Remaining vacation hours: INTERPOLATION
de: Verbleibende Urlaubsstunden: INTERPOLATION

# i18n.profile.workingDaysPerWeekInfo
source: INTERPOLATION working days per week with an average of INTERPOLATION_1 hours per day.
de: INTERPOLATION Arbeitstage pro Woche mit durchschnittlich INTERPOLATION_1 Stunden pro Tag.

# i18n.common.startedAt
source: started at
de: gestartet am

# i18n.common.finishedAt
source: finished at
de: beendet am

# i18n.common.assignee
source: assignee
de: Beauftragter

# i18n.common.any
source: any
de: beliebig

# i18n.common.clearFilters
source: Clear Filters
de: Filter zurücksetzen

# i18n.common.all
source: All
de: Alle

# i18n.debrief.severity
source: Severity
de: Schweregrad

# i18n.debrief.severityLow
source: Low
de: Niedrig

# i18n.debrief.severityMedium
source: Medium
de: Mittel

# i18n.debrief.severityHigh
source: High
de: Hoch

# i18n.debrief.severityCritical
source: Critical
de: Kritisch

# i18n.common.dateRange
source: date range
de: Datumsbereich

# i18n.common.summary
source: Summary
de: Zusammenfassung

# i18n.debrief.totalDebriefs
source: Total Debriefs
de: Nachbesprechungen gesamt

# i18n.debrief.avgProblems
source: Avg Problems/Debrief
de: Durchschn. Probleme/Nachbesprechung

# i18n.debrief.avgEffectiveness
source: Avg Solution Rating
de: Durchschn. Lösungsbewertung

# i18n.debrief.problemDistributionByCategory
source: problem distribution by category
de: Problemverteilung nach Kategorie

# i18n.debrief.totalProblems
source: Total Problems
de: Probleme gesamt

# i18n.debrief.topProblems
source: Top Problems
de: Häufigste Probleme

# i18n.debrief.noProblems
source: No problems recorded yet
de: Noch keine Probleme erfasst

# i18n.debrief.topSolutions
source: Top Solutions
de: Häufigste Lösungen

# i18n.debrief.noSolutions
source: No solutions recorded yet
de: Noch keine Lösungen erfasst

# i18n.projects.latestVersions
source: latest versions
de: neueste Versionen

# i18n.projects.versionsBehind
source: versions behind
de: Versionen zurück

# i18n.milestones.invoiceItemsWithoutMilestone
source: invoice items without milestone
de: Rechnungspositionen ohne Meilenstein

# i18n.milestones.noInvoiceItemsWithoutMilestone
source: all invoice items are linked to a milestone
de: alle Rechnungspositionen sind einem Meilenstein zugeordnet

# i18n.milestones.addMilestone
source: add milestone
de: Meilenstein hinzufügen

# i18n.milestones.unassigned
source: Unassigned Milestones
de: Nicht zugewiesene Meilensteine

# i18n.milestones.noUnassigned
source: No unassigned milestones
de: Keine nicht zugewiesenen Meilensteine

# i18n.milestones.overdue
source: Overdue Milestones
de: Überfällige Meilensteine

# i18n.milestones.noOverdue
source: No overdue milestones
de: Keine überfälligen Meilensteine

# i18n.milestones.noWorkload
source: Milestones without Workload
de: Meilensteine ohne Arbeitsaufwand

# i18n.milestones.allHaveWorkload
source: All milestones have workload defined
de: Alle Meilensteine haben einen definierten Arbeitsaufwand

# i18n.milestones.workloadDeviation
source: Workload Deviation
de: Arbeitsaufwand-Abweichung

# i18n.milestones.noProjects
source: No running projects
de: Keine laufenden Projekte

# i18n.projects.reporting
source: reporting
de: Berichte

# i18n.debrief.title
source: Debrief
de: Nachbesprechung

# i18n.projects.projects-reporting.projectsCreated
source: projects created
de: Projekte erstellt

# i18n.common.noData
source: no data
de: keine Daten

# i18n.projects.acceptanceRateBySignal
source: acceptance rate by signal
de: Annahmequote nach Signal

# i18n.projects.signalDaysPending
source: decision duration
de: Entscheidungsdauer

# i18n.projects.signalNet
source: quote value
de: Angebotswert

# i18n.projects.signalItemCount
source: item count
de: Positionsanzahl

# i18n.projects.signalDiscountPct
source: discount
de: Rabatt

# i18n.projects.signalPrefixLength
source: prefix length
de: Textbaustein-Länge

# i18n.projects.signalCompanyAcceptanceRate
source: customer acceptance rate
de: Kunden-Annahmequote

# i18n.projects.signalCompanyPriorDecidedCount
source: customer quote history
de: Angebotshistorie des Kunden

# i18n.projects.infoRealWorkingTimeVsQuoteEstimation
source: real working time vs. quote estimation (only finished projects)
de: tatsächliche Arbeitszeit vs. Angebotsschätzung (nur beendete Projekte)

# i18n.projects.finishedProjectsByGroup
source: finished projects by product group
de: abgeschlossene Projekte nach Produktgruppe

# i18n.projects.revenueByGroup
source: revenue by product group
de: Umsatz nach Produktgruppe

# i18n.projects.successRate
source: success rate
de: Erfolgsquote

# i18n.projects.finishedProjectsOverTime
source: finished projects over time
de: abgeschlossene Projekte im Zeitverlauf

# i18n.uptime.addMonitor
source: Add Monitor
de: Monitor hinzufügen

# i18n.uptime.noMonitorsClickAdd
source: No uptime monitors configured. Click "Add Monitor" to create one.
de: Keine Uptime-Monitore konfiguriert. Klicken Sie auf "Monitor hinzufügen", um einen zu erstellen.

# i18n.uptime.neverChecked
source: Never
de: Niemals

# i18n.uptime.testComplete
source: Test complete
de: Test abgeschlossen

# i18n.uptime.responseTime
source: Response Time
de: Antwortzeit

# i18n.common.error
source: Error:
de: Fehler:

# i18n.uptime.testFailed
source: Test failed
de: Test fehlgeschlagen

# i18n.common.unassigned
source: unassigned
de: nicht zugewiesen

# i18n.common.noData
source: no data available
de: keine Daten verfügbar

# i18n.common.successful
source: successful
de: erfolgreich

# i18n.common.unsuccessful
source: unsuccessful
de: nicht erfolgreich

# i18n.milestone.updated
source: Milestone updated successfully
de: Meilenstein erfolgreich aktualisiert

# i18n.milestone.updateError
source: Failed to update milestone
de: Meilenstein konnte nicht aktualisiert werden

# i18n.milestone.noDependencies
source: This milestone has no dependencies
de: Dieser Meilenstein hat keine Abhängigkeiten

# i18n.milestone.dependenciesRemoved
source: All dependencies removed
de: Alle Abhängigkeiten entfernt

# i18n.milestone.removeDependenciesError
source: Failed to remove dependencies
de: Fehler beim Entfernen der Abhängigkeiten

# i18n.milestone.cannotDependOnSelf
source: Cannot create dependency to the same milestone
de: Kann keine Abhängigkeit zum gleichen Meilenstein erstellen

# i18n.milestone.dependencySameProject
source: Dependencies can only be created between milestones of the same project
de: Abhängigkeiten können nur zwischen Meilensteinen desselben Projekts erstellt werden

# i18n.milestone.dependencyExists
source: This dependency already exists
de: Diese Abhängigkeit existiert bereits

# i18n.milestone.dependencyCreated
source: Dependency created successfully
de: Abhängigkeit erfolgreich erstellt

# i18n.milestone.dependencyError
source: Failed to create dependency
de: Fehler beim Erstellen der Abhängigkeit

# i18n.task.closeError
source: Failed to close task
de: Fehler beim Schließen der Aufgabe

# i18n.task.reopenError
source: Failed to reopen task
de: Fehler beim Wiedereröffnen der Aufgabe

# i18n.milestone.edit
source: Edit Milestone
de: Meilenstein bearbeiten

# i18n.milestone.titleRequired
source: Title is required
de: Titel ist erforderlich

# i18n.milestone.progress
source: Progress
de: Fortschritt

# i18n.common.state
source: state
de: Zustand

# i18n.projects.eg81640
source: e.g. 8, 16, 40
de: z.B. 8, 16, 40

# i18n.common.workloadHoursHint
source: Total hours for this milestone (distributed across working days)
de: Gesamtstunden für diesen Meilstein (verteilt auf Arbeitstage)

# i18n.projects.addAComment
source: Add a comment...
de: Kommentar hinzufügen...

# i18n.common.tasks
source: tasks
de: Aufgaben

# i18n.milestone.noTasks
source: No tasks yet
de: Noch keine Aufgaben

# i18n.milestone.deleteConfirm
source: Are you sure you want to delete this milestone?
de: Sind Sie sicher, dass Sie diesen Meilenstein löschen möchten?

# i18n.milestone.deleted
source: Milestone deleted successfully
de: Meilenstein erfolgreich gelöscht

# i18n.milestone.deleteFailed
source: Failed to delete milestone
de: Löschen des Meilensteins fehlgeschlagen

# i18n.task.deleteConfirm
source: Are you sure you want to delete this task?
de: Möchten Sie diese Aufgabe wirklich löschen?

# i18n.task.deleted
source: Task deleted successfully
de: Aufgabe erfolgreich gelöscht

# i18n.task.deleteFailed
source: Failed to delete task
de: Aufgabe konnte nicht gelöscht werden

# i18n.debrief.searchProblems
source: Search problems or create new...
de: Probleme suchen oder neu erstellen...

# i18n.debrief.noProblemsFound
source: No problems found
de: Keine Probleme gefunden

# i18n.debrief.unlinkSolution
source: Unlink solution
de: Lösung entfernen

# i18n.debrief.searchSolutions
source: Search or add solution...
de: Lösung suchen oder hinzufügen...

# i18n.debrief.noSolutionsFound
source: No solutions found
de: Keine Lösungen gefunden

# i18n.debrief.createSolution
source: Create new solution
de: Neue Lösung erstellen

# i18n.debrief.solutionTitle
source: Solution title...
de: Lösungstitel...

# i18n.common.budgetAllocation
source: budget allocation
de: Budgetzuweisung

# i18n.common.analysis
source: analysis
de: Analyse

# i18n.common.totalBudget
source: total budget
de: Gesamtbudget

# i18n.common.last12Months
source: last 12 months
de: letzte 12 Monate

# i18n.common.workShares
source: work shares
de: Arbeitszeit-Verteilung

# i18n.common.unbilledFoci
source: unbilled foci
de: Nicht abgerechnete Zeiten

# i18n.project.leadProbability
source: lead probability
de: Lead-Wahrscheinlichkeit

# i18n.project.budgeting
source: budgeting
de: Budgetierung

# i18n.projects.budgetProjects
source: budget projects
de: Budget-Projekte

# i18n.common.internal
source: internal
de: intern

# i18n.common.assignees
source: assignees
de: Beauftragte

# i18n.projects.forecastedRemainingHours
source: forecasted remaining hours
de: prognostizierte verbleibende Stunden

# i18n.projects.plannedHours
source: planned hours
de: geplante Stunden

# i18n.uptime.linkExisting
source: Link Existing
de: Vorhandene verknüpfen

# i18n.uptime.noMonitorsLinked
source: No uptime monitors linked to this project
de: Keine Uptime-Monitore mit diesem Projekt verknüpft

# i18n.projects.removeDueDate
source: remove due date
de: Fälligkeitsdatum entfernen

# i18n.invoice.noItemsSelected
source: product no items selected
de: Kein Element ausgewählt

# i18n.projects.vatexcemptionApplied
source: VAT-excemption applied
de: Mehrwertsteuerbefreiung angewendet

# i18n.projects.createInvoiceItemCtrlaltenter
source: create invoice item (ctrl+alt+enter)
de: Rechnungsposition erstellen (Strg+Alt+Enter)

# i18n.invoices.performancePeriod
source: performance period
de: Leistungszeitraum

# i18n.project.purchaseOrderNumber
source: PO#
de: Bestellnummer

# i18n.common.reminder
source: reminder
de: Erinnerung

# i18n.common.companyContacts
source: company contacts
de: Unternehmenskontakte

# i18n.projects.linkTo
source: link to
de: verlinken mit

# i18n.common.timeline
source: timeline
de: Zeitstrahl

# i18n.projects.fociWithInvoiceItemRelationship
source: foci with invoice item relationship
de: Foci mit Rechnungspositionsbeziehung

# i18n.projects.channel_already_added
source: Channel has already been added
de: Kanal existiert bereits

# i18n.projects.channel_created
source: Channel has been created
de: Kanal wurde erstellt

# i18n.common.completedOn
source: debrief completed on
de: Nachbesprechung abgeschlossen am

# i18n.common.by
source: by
de: von

# i18n.debrief.reopen
source: Reopen debrief
de: Nachbesprechung erneut öffnen

# i18n.debrief.problemDistribution
source: Problem Distribution by Category
de: Problemverteilung nach Kategorie

# i18n.debrief.summaryNotes
source: Summary Notes
de: Zusammenfassende Notizen

# i18n.debrief.summaryPlaceholder
source: Add any additional notes about this debrief...
de: Zusätzliche Notizen zu dieser Nachbesprechung hinzufügen...

# i18n.debrief.problems
source: Problems
de: Probleme

# i18n.debrief.solutions
source: Solutions
de: Lösungen

# i18n.debrief.whatWentWell
source: What Went Well
de: Was gut gelaufen ist

# i18n.debrief.noCategory
source: No Category
de: Keine Kategorie

# i18n.debrief.addPositivePlaceholder
source: Add something that went well...
de: Etwas hinzufügen, das gut gelaufen ist...

# i18n.debrief.markComplete
source: Mark as Complete
de: Als abgeschlossen markieren

# i18n.debrief.problemAdded
source: Problem added
de: Problem hinzugefügt

# i18n.debrief.problemCreated
source: Problem created and added
de: Problem erstellt und hinzugefügt

# i18n.debrief.positiveAdded
source: Positive added
de: Positives hinzugefügt

# i18n.common.debriefCompleted
source: debrief completed
de: Nachbesprechung abgeschlossen

# i18n.common.debriefReopened
source: debrief reopened
de: Nachbesprechung erneut geöffnet

# i18n.project.changeTo
source: change to
de: ändern zu...

# i18n.projects.requiresPo
source: requires PO#
de: benötigt PO#

# i18n.projects.createSupportItem
source: create support item
de: Support-Position erstellen

# i18n.projects.moveToCustomer
source: move to customer
de: zu Kunde verschieben

# i18n.projects.convertSupportToRegular
source: convert to regular items
de: in reguläre Positionen umwandeln

# i18n.projects.quoteAcceptance
source: quote acceptance
de: Angebotsannahme

# i18n.projects.quoteOutcome
source: outcome
de: Ergebnis

# i18n.projects.quoteAccepted
source: accepted
de: angenommen

# i18n.projects.quoteRejected
source: rejected
de: abgelehnt

# i18n.projects.acceptanceProbability
source: acceptance probability
de: Annahmewahrscheinlichkeit

# i18n.projects.quoteSuggestions
source: could improve the odds
de: könnte die Chancen verbessern

# i18n.projects.quoteSuggestion.moreItems
source: split into PH items (currently PH_1)
de: in PH Positionen aufteilen (aktuell PH_1)

# i18n.projects.quoteSuggestion.fewerItems
source: combine into PH items (currently PH_1)
de: in PH Positionen zusammenfassen (aktuell PH_1)

# i18n.projects.quoteSuggestion.higherNet
source: increase the quote value
de: den Angebotswert erhöhen

# i18n.projects.quoteSuggestion.lowerNet
source: lower the quote value
de: den Angebotswert senken

# i18n.projects.quoteSuggestion.discount
source: offer PH more discount
de: PH mehr Rabatt anbieten

# i18n.projects.quoteSuggestion.addIntro
source: write a personalized introduction
de: eine persönliche Einleitung schreiben

# i18n.projects.quoteSuggestion.longerIntro
source: write a longer introduction
de: eine längere Einleitung schreiben

# i18n.ml.reliabilityHigh
source: high reliability
de: hohe Zuverlässigkeit

# i18n.ml.reliabilityModerate
source: moderate reliability
de: mittlere Zuverlässigkeit

# i18n.ml.reliabilityLow
source: low reliability — use with caution
de: geringe Zuverlässigkeit — mit Vorsicht verwenden

# i18n.ml.reliabilityUnknown
source: ML estimate · reliability not yet available
de: ML-Schätzung · Zuverlässigkeit noch nicht verfügbar

# i18n.ml.estimatePrefix
source: ML estimate
de: ML-Schätzung

# i18n.ml.beatsBaseline
source: beats the naive baseline (PH PH_1)
de: übertrifft die naive Baseline (PH PH_1)

# i18n.ml.doesNotBeatBaseline
source: does not beat the naive baseline (PH PH_1) — treat as a rough guide only
de: übertrifft die naive Baseline nicht (PH PH_1) — nur als grober Anhaltspunkt zu verwenden

# i18n.ml.trainedOnSamples
source: trained on PH samples
de: trainiert mit PH Datensätzen

# i18n.ml.typicalError
source: R² PH · typical error PH_1
de: R² PH · typischer Fehler PH_1

# i18n.ml.churnedF1
source: churned-F1 PH · recall PH_1
de: Abwanderungs-F1 PH · Recall PH_1

# i18n.common.quote
source: quote
de: Angebot

# i18n.invoices.downpayment-invoice
source: downpayment invoice
de: Anzahlungsrechnung

# i18n.invoices.support-invoice
source: support invoice
de: Supportrechnung

# i18n.invoices.final-invoice
source: final invoice
de: Abschlussrechnung

# i18n.common.addressee
source: addressee
de: Empfänger

# i18n.project.noEmployeesAvailable
source: no employees available
de: keine Mitarbeiter verfügbar

# i18n.invoice.billingErrors
source: PH error(s)
de: PH Fehler

# i18n.invoice.billingWarnings
source: PH warning(s)
de: PH Warnung(en)

# i18n.project.selectCompanyContact
source: select company contact
de: Firmenkontakt wählen

# i18n.projects.setPaymentDuration
source: Set payment duration in days
de: Zahlungsdauer in Tagen festlegen

# i18n.projects.paymentDurationUpdated
source: Payment duration updated
de: Zahlungsdauer aktualisiert

# i18n.projects.paymentDurationRemoved
source: Payment duration removed
de: Zahlungsdauer entfernt

# i18n.common.media
source: media
de: Medien

# i18n.common.milestone
source: milestone
de: Meilenstein

# i18n.projects.trackInvoiceItemsWithMilestones
source: Track invoice items with milestones
de: Rechnungspositionen mit Meilensteinen verfolgen

# i18n.projects.noInvoiceItemsAvailable
source: No invoice items available to track
de: Keine Rechnungspositionen verfügbar zum Verfolgen

# i18n.projects.deleteAllMilestones
source: Delete all milestones
de: Alle Meilensteine löschen

# i18n.projects.noMilestonesYet
source: no milestones yet...
de: Noch keine Meilensteine...

# i18n.projects.noMilestonesSubtitle
source: Add milestones manually or track your invoice items with milestones to get started.
de: Fügen Sie Meilensteine manuell hinzu oder verfolgen Sie Ihre Rechnungspositionen mit Meilensteinen, um zu beginnen.

# i18n.projects.trackInvoiceItems
source: Track Invoice Items
de: Rechnungspositionen verfolgen

# i18n.projects.noInvoiceItemsAvailableToTrack
source: no invoice items available to track
de: keine Rechnungspositionen zum Verfolgen verfügbar

# i18n.milestones.wipeBoardTitle
source: Wipe Board
de: Board löschen

# i18n.milestones.wipeBoardMessage
source: Are you sure you want to delete all PH milestones? This action cannot be undone.
de: Sind Sie sicher, dass Sie alle PH Meilensteine löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.

# i18n.milestones.allMilestonesDeleted
source: All milestones deleted successfully
de: Alle Meilensteine erfolgreich gelöscht

# i18n.milestones.errorDeletingMilestones
source: Failed to delete milestones
de: Fehler beim Löschen der Meilensteine

# i18n.common.planning
source: planning
de: Planung

# i18n.info.nothingPlannedSoFar
source: nothing planned so far
de: Bisher nichts geplant

# i18n.project.myPrediction
source: my prediction
de: Meine Vorhersage

# i18n.project.overrunPredicted
source: overrun predicted
de: Überschreitung vorhergesagt

# i18n.project.mlPredictedDuration
source: ML predicted duration
de: ML-vorhergesagte Dauer

# i18n.project.mlPredictedRemainingDuration
source: ML predicted remaining
de: ML-vorhergesagte Restdauer

# i18n.projects.useAllPredictionsFromThis
source: use all predictions from this user
de: alle Vorhersagen dieses Benutzers verwenden

# i18n.projects.meanOfAllPredictions
source: mean of all predictions
de: Mittelwert aller Vorhersagen

# i18n.projects.deviationImpact
source: deviation impact
de: Abweichungsauswirkung

# i18n.projects.currentValueOfInvoiceItem
source: current value of invoice item
de: aktueller Wert der Rechnungsposition

# i18n.projects.useMeanValue
source: use mean value
de: Mittelwert verwenden

# i18n.common.predictions
source: predictions
de: Vorhersagen

# i18n.common.header
source: header
de: Kopfzeile

# i18n.common.item
source: item
de: Artikel

# i18n.project.newItemDefaultProductInfo
source: All items created here are assigned to the default product (see project settings).
de: Alle hier erstellten Artikel werden dem Standardprodukt zugewiesen (siehe Projekteinstellungen).

# i18n.project.newHeaderTitle
source: New section header
de: Neue Abschnittsüberschrift

# i18n.project.newHeaderInfo
source: Headers group the items below them. Enter a title for the new section.
de: Überschriften gruppieren die darunterliegenden Artikel. Geben Sie einen Titel für den neuen Abschnitt ein.

# i18n.project.newItemTitle
source: New item
de: Neuer Artikel

# i18n.invoice.supportItems
source: support items
de: Support-Positionen

# i18n.projects.goToInvoicing
source: go to invoicing
de: zur Rechnungsstellung

# i18n.project.createQuote
source: create quote
de: Angebot erstellen

# i18n.projects.noContactSpecified
source: no contact specified
de: kein Kontakt angegeben

# i18n.common.general
source: general
de: Allgemein

# i18n.common.parent
source: parent
de: überliegendes Element

# i18n.project.noParentProject
source: no parent project
de: kein Hauptprojekt

# i18n.common.targetWage
source: targetWage
de: Sundenlohn-SOLL

# i18n.project.internal
source: Internal Project
de: Internes Projekt

# i18n.common.timebased
source: time-based
de: zeitbasiert

# i18n.projects.individualWage
source: individual wage
de: Individueller Lohn

# i18n.invoice.paymentTerms
source: payment terms
de: Zahlungsmodalitäten

# i18n.projects.useCompanyDefault
source: use company default
de: Firmen-Standard verwenden

# i18n.projects.participatingCompanies
source: participating companies
de: teilnehmende Unternehmen
